SRC = ks10.mcr

all : crom.txt drom.txt

crom.bin : makefile crom.awk ks10.mcr
	awk -f crom.awk ks10.mcr > crom.bin

drom.txt :
	@grep "^D [0-7][0-7][0-7][0-7]," < $(SRC) | sort |\
        sed -e "s/;.*//" |\
	sed -e "s/D \([0-7][0-7][0-7][0-7]\), \([0-7][0-7][0-7][0-7]\),\([0-7][0-7][0-7][0-7]\),\([0-7][0-7][0-7][0-7]\)/       O\"\2_\3_\4\", -- \1 /" > drom.txt

clean :
	rm -rf drom.txt crom.txt

disp : crom.txt
	@cat < crom.txt |\
	sed -e "s/[ ]*O\"[0-7][0-7][0-7][0-7]_[0-7][0-7][0-7][0-7]_[0-7][0-7][0-7][0-7]_[0-7][0-7][0-7][0-7]_[0-7][0-7][0-7]\([0-7]\)_\([0-7]\)[0-7][0-7][0-7]_[0-7][0-7][0-7][0-7].*/\1\2/" |\
	sort |\
	uniq

dromdisp: drom.txt
	@cat < drom.txt |\
        sed -e "s/[ ]*O\"[0-7][0-7][0-7][0-7]_[0-7][0-7][0-7][0-7]_\([0-7]\)[0-7][0-7][0-7]\",.*/ \1/" |\
	sort |\
	uniq