#******************************************************************************
#
#  KS10 Console Microcontroller
#
# Brief
#    KS10 OpenOCD Configuration file
#
# File
#    ks10.cfg
#
# Author
#    Rob Doyle - doyle (at) cox (dot) net
#
#******************************************************************************
#
# Copyright (C) 2013-2016 Rob Doyle
#
# This file is part of the KS10 FPGA Project
#
# The KS10 FPGA project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# The KS10 FPGA project is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this software.  If not, see <http://www.gnu.org/licenses/>.
#
#******************************************************************************

#
# Configuration information for the FTDI FT4232 programmer
#

interface ft2232
ft2232_vid_pid 0x0403 0x6011
ft2232_device_desc "Quad RS232-HS"
ft2232_layout "usbjtag"
ft2232_latency 2

#
# 64k working area
#

set WORKAREASIZE 0x4000
set CHIPNAME lm3s9b9x

#
# CHIP interface from OpenOCD distribution
#

source [find target/stellaris.cfg]

#
# Proc to program the flash
#

proc program_device () {
    # halt the processor
    halt
    # write file to flash memory
    cortex_m3 maskisr on
    flash write_image erase "./console.bin" 0
    verify_image "./console.bin"
    cortex_m3 maskisr off
    soft_reset_halt
    #start execution of the program just downladed
    resume
    #exit OpenOCD2
    shutdown
}

#
# Proc to reset the MCU
#

proc reset_device () {
    halt
    soft_reset_halt
    resume
    shutdown
}

init
jtag arp_init
