#
# KS10 OpenOCD Configuration file
#

#
# Configuration information for the FTDI FT4232 programmer
#

interface ft2232
ft2232_vid_pid 0x0403 0x6011
ft2232_device_desc "Quad RS232-HS"
ft2232_layout "usbjtag"
ft2232_latency 2

#
# 64k working area
#

set WORKAREASIZE 0x4000
set CHIPNAME lm3s9b9x

#
# CHIP interface from OpenOCD distribution
#

source [find target/stellaris.cfg]

#
# Proc to program the flash
#

proc program_device () {
    # halt the processor
    halt
    # write file to flash memory
    cortex_m3 maskisr on
    flash write_image erase "./console.bin" 0
    verify_image "./console.bin"
    cortex_m3 maskisr off
    soft_reset_halt
    #start execution of the program just downladed
    resume
    #exit OpenOCD2
    shutdown
}

#
# Proc to reset the MCU
#

proc reset_device () {
    halt
    soft_reset_halt
    resume
    shutdown
}

init
jtag arp_init
