G++     := arm-none-eabi-g++.exe
GCC     := arm-none-eabi-gcc.exe
PART    := LM3S9B92

CFLAGS := \
	-Dgcc \
	-DPART_${PART} \
	-DTARGET_IS_TEMPEST_RC3 \
	-DCONFIG_ESM \
	-W -Wall \
	-mcpu=cortex-m3 \
	-mthumb \
	-Os \
	-g \
	-MD \
	-std=gnu++11 \
        -pedantic \
	-ffunction-sections \
	-fdata-sections \
	-fno-exceptions \
        -Wno-ctor-dtor-privacy \
	-Wno-non-virtual-dtor \
	-I ..

%.o: %.c
	@if [ 'x$(VERBOSE)' = x ];              \
         then                                   \
             echo "  gcc $<";                   \
         else                                   \
             echo $(GCC) $(CFLAGS) -c $< -o $@;	\
         fi
	@$(G++) $(CFLAGS) -c $< -o $@


%.o: %.cpp
	@if [ 'x$(VERBOSE)' = x ];              \
         then                                   \
             echo "  g++ $<";                   \
         else                                   \
             echo $(G++) $(CFLAGS) -c $< -o $@;	\
         fi
	@$(G++) $(CFLAGS)  -c $< -o $@

%.a:
	@if [ 'x${VERBOSE}' = x ]; 	        \
         then                                   \
             echo "  ar ${@}";                  \
         else                                   \
             echo $(AR) -cr $@ $^;              \
         fi
	@${AR} -cr $@ $^

