#******************************************************************************
#
# KS10 Console Microcontroller
#
# Brief
#    Default build rules
#
# File
#    makedefs
#
# Author
#    Rob Doyle - doyle (at) cox (dot) net
#
#******************************************************************************
#
# Copyright (C) 2013-2016 Rob Doyle
#
# This file is part of the KS10 FPGA Project
#
# The KS10 FPGA project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# The KS10 FPGA project is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this software.  If not, see <http://www.gnu.org/licenses/>.
#
#******************************************************************************

AR      := arm-none-eabi-ar
G++     := arm-none-eabi-g++.exe
GCC     := arm-none-eabi-gcc.exe
LD      := arm-none-eabi-ld.exe
OBJCOPY := arm-none-eabi-objcopy

PART    := LM3S9B96

CFLAGS := \
	-std=c99 \
	-Wall \
	-Werror \
	-DPART_${PART} \
	-DTARGET_IS_TEMPEST_RC3 \
	-mthumb \
	-mcpu=cortex-m3 \
	-Os \
	-ffunction-sections \
	-fdata-sections \
	-ffreestanding \
	-MD \
	-g \
	-I. \
	-I.. \
	-I../driverlib \
	-I../fatfslib \
	-I../lwiplib \
	-I../telnetlib \
	-I../ustdlib \
	-I../lwiplib/lwip-1.3.2/src/include/ \
	-I../lwiplib/lwip-1.3.2/src/include/ipv4 \
	-I../lwiplib/lwip-1.3.2/ports/Stellaris/include

CPPFLAGS := \
	-std=gnu++11 \
	-W \
	-Wall \
	-Werror \
	-DPART_${PART} \
	-DTARGET_IS_TEMPEST_RC3 \
	-mthumb \
	-mcpu=cortex-m3 \
	-Os \
	-fno-exceptions \
	-ffunction-sections \
	-fdata-sections \
	-fpermissive \
	-ffreestanding \
	-MD \
	-g \
	-Wno-ctor-dtor-privacy \
	-Wno-non-virtual-dtor \
	-I. \
	-I.. \
	-I../driverlib \
	-I../fatfslib \
	-I../lwiplib \
	-I../telnetlib \
	-I../ustdlib/ \
	-Ilwiplib \
	-Ilwiplib/lwip-1.3.2/src/include/ \
	-Ilwiplib/lwip-1.3.2/src/include/ipv4 \
	-Ilwiplib/lwip-1.3.2/ports/Stellaris/include \
	-I../lwiplib/lwip-1.3.2/src/include/ \
	-I../lwiplib/lwip-1.3.2/src/include/ipv4 \
	-I../lwiplib/lwip-1.3.2/ports/Stellaris/include

#
# Rule to compile C programs
#

%.o: %.c
	$(GCC) $(CFLAGS) -c $< -o $@

#
# Rule to compile C++ programs
#

%.o: %.cpp
	$(G++) $(CPPFLAGS) -c $< -o $@

#
# Rule to build archive file
#

%.a:
	${AR} -cr $@ $^

#
# Location of libgcc.a
#

LIBGCC := \
	${shell ${GCC} ${CFLAGS} -print-libgcc-file-name}

#
# Location of libc.a
#

LIBC := \
	${shell ${GCC} ${CFLAGS} -print-file-name=libc.a}

