#******************************************************************************
#
# KS10 Console Microcontroller
#
# Default build rules
#
# \file
#    makedefs
#
# \author
#    Rob Doyle - doyle (at) cox (dot) net
#
#******************************************************************************
#
# Copyright (C) 2013 Rob Doyle
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#******************************************************************************

G++     := arm-none-eabi-g++.exe
GCC     := arm-none-eabi-gcc.exe
LD      := arm-none-eabi-ld.exe
OBJCOPY := arm-none-eabi-objcopy

PART    := LM3S9B96

CFLAGS := \
	-Dgcc \
	-DPART_${PART} \
	-DTARGET_IS_TEMPEST_RC3 \
	-DCONFIG_ESM \
	-W -Wall \
        -ffreestanding \
	-mcpu=cortex-m3 \
	-mthumb \
	-Os \
	-g \
	-MD \
	-std=gnu++11 \
	-ffunction-sections \
	-fdata-sections \
	-fno-exceptions \
        -Wno-ctor-dtor-privacy \
	-Wno-non-virtual-dtor \
	-fpermissive \
	-I.. -I.

#
# Rule to compile C programs
#

%.o: %.c
	$(G++) $(CFLAGS) -c $< -o $@

#
# Rule to compile C++ programs
#

%.o: %.cpp
	$(G++) $(CFLAGS) -c $< -o $@

#
# Rule to build archive file
#

%.a:
	${AR} -cr $@ $^

#
# Location of libgcc.a
#

LIBGCC := \
	${shell ${GCC} ${CFLAGS} -print-libgcc-file-name}


#
# Location of libc.a
#

LIBC := \
	${shell ${GCC} ${CFLAGS} -print-file-name=libc.a}
