G++     := arm-none-eabi-g++.exe
GCC     := arm-none-eabi-gcc.exe
LD      := arm-none-eabi-ld.exe
OBJCOPY := arm-none-eabi-objcopy

PART    := LM3S9B96

CFLAGS := \
	-Dgcc \
	-DPART_${PART} \
	-DTARGET_IS_TEMPEST_RC3 \
	-DCONFIG_ESM \
	-W -Wall \
        -ffreestanding \
	-mcpu=cortex-m3 \
	-mthumb \
	-Os \
	-g \
	-MD \
	-std=gnu++11 \
        -pedantic \
	-ffunction-sections \
	-fdata-sections \
	-fno-exceptions \
        -Wno-ctor-dtor-privacy \
	-Wno-non-virtual-dtor \
	-I..

#
# Rule to compile C programs
#

%.o: %.c
	$(G++) $(CFLAGS) -c $< -o $@

#
# Rule to compile C++ programs
#

%.o: %.cpp
	$(G++) $(CFLAGS) -c $< -o $@

#
# Rule to build archive file
#

%.a:
	${AR} -cr $@ $^

#
# Location of libgcc.a
#

LIBGCC := \
	${shell ${GCC} ${CFLAGS} -print-libgcc-file-name}


#
# Location of libc.a
#

LIBC := \
	${shell ${GCC} ${CFLAGS} -print-file-name=libc.a}

