#
# Take the noise out of the output transcript
#

{ "" "" "" "LP26:uLP26\|lpDVFUDAT*"    {  } {  } 0 276020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "LP26:uLP26\|lpLINBUF*"     {  } {  } 0 276020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "USEQ:uUSEQ\|STACK:uSTACK*" {  } {  } 0 276020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "LPRAMD:RAMD\|ramDATA*"     {  } {  } 0 276020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "LPRAMD:RAMD\|ramCTRL*"     {  } {  } 0 276020 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "lpOVFUDAT*"                {  } {  } 0  10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "lpDVFUDAT*"                {  } {  } 0  14320 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "DROM"                      {  } {  } 0  10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "DROM"                      {  } {  } 0  14320 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "CROM"                      {  } {  } 0  10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "CROM"                      {  } {  } 0  14320 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "SSRAM_ADV"                 {  } {  } 0  13410 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "SSRAM_A\[21\]"             {  } {  } 0  13410 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "\"bb\""                    {  } {  } 0  10036 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "hps_sdram_*"               {  } {  } 0  10030 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0  10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0  10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0  10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0  10236 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0  10858 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0  10936 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0 332049 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0 332098 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0 332172 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "hps_sdram_*"               {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "altera_mem_*"              {  } {  } 0  10230 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "altera_mem_*"              {  } {  } 0  12158 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "altera_merlin_*"           {  } {  } 0  10230 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "soc_system_hps_*"          {  } {  } 0 169185 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "soc_system_hps_*"          {  } {  } 0 332049 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "soc_system_hps_*"          {  } {  } 0 332050 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "soc_system_hps_*"          {  } {  } 0 332174 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "HPS_*"                     {  } {  } 0  13010 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "HPS_DDR3*"                 {  } {  } 0 169066 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "HPS_DDR3*"                 {  } {  } 0 169185 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "HPS_DDR3*"                 {  } {  } 0 332172 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "HPS_SPI_SS"                {  } {  } 0 169065 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "HDMI_*"                    {  } {  } 0  15706 "" 0 0 "Design Software" 0 -1 0 ""}

{ "" "" "" "*"                         {  } {  } 0  10648 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12021 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12023 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12128 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12130 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12133 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12134 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  12241 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  14073 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0  15714 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0 286033 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "*"                         {  } {  } 0 292013 "" 0 0 "Design Software" 0 -1 0 ""}
