PC	STACK

002051		PGMIN:
002106			$CPUTP
				$TYINI
002111			$MAPEX	
002113			$UUOIN
002114			$PNTIN
005470				$COMINI
006636				$$C					// push registers
				$COMI1
					$$C				// push registers
006464					$COMCTL
004763						$COMTI
							$CTYTYI
006475						$COMTO
005003							$CYTYO
006477						$COMTO
005003							$CYTYO
006501	 	<----------------------------------------------------+
006503						$COMTO              |
005003							$CYTYO      |
006504	 	<----------------------------------------------------+
006505					$$CE				// pop registers
006506					$COMLIN
006506					$$C				// push registers	
006513						COMTIME
006515						$COMTI
004727							$CYTYI
006334	                          	$$CE 				// after timeout checked at 006514
006642	                	---
006654				$COMTO
005003					$CYTYO
006655				$$CE					// pop registers
005471			---
005477	030306		JRST 	$PNTNM+2
003157	030306		$PNTNM+2
003160	030307			(UUO)				// ignore the PC
002173	030307			$UORTN
002210	030310				PUT	$$AC0
002214	030310				JRST	$SUBUO
002241	030310				$SUBUO
002247	030310				JRST	$UUO37
002316	030310				$UUO37			// AC0 = 030600
002323	030310				JRST	$EG177
002400	030310				$EG177
002407	030310				PNTAL
002410	030311					(UUO)			// ignore the PC
002173	030311					$UORTN	
002210	030312						PUT	$$AC0
002214	030312						JRST	$SUBUO
002241	030312						$SUBUO
002247	030312						JRST	$UUO37
002316	030312						$UUO37			// AC0 = 0
002317	030312						JUMPE	$PNTIT
005504	030312						$PNTIF
005510	030312						GO	$SWTCH
004437	030313							$SWTCH
005511	030312						TLNN	0,NOPNT		// AC0 = 0
005512	030312						JRST	$PNTIA
005541	030312						$PNTIA			// AC0 = 0
005550	030312						GET	AC0
005551	030311					SETZM	$PNT#			// AC0 = 037000_030600
005552	030311					MOVE	2,LUUO			// AC2 = 037740_000000
005556	030311					JRST	$PNTLN			// AC2 was 17 after munging
006014	030311					$PNTLN				// AC0 = 037000_030600
006017	030311					MOVE	0,@$POINT		// AC0 = 064250442606  <0d><Oa>DEC
006021  030311					ROTC	0,7			// AC1 = 015 <cr>
006023	030311					JSP	3,$TOUT			// AC3 = 006024, AC0 = 052110_541400
006062	030311					$TOUT				//
006112	030311					IDPB	1,P$PTR			// P$PTR = 350700_007550, 007550 = 015xxx_xxxxxx
006114	030311					JRST	$TOUTA
006273	030311					TOUTA:	MOVE	AC0,$PACB0
006024	030311					....

002120	030305		GO	$MEMMP
003603	030306			$MEMMP
003615	030306			JRST	$MPOL1+1
003653	030306			MOVE	1,JOBFF					// AC1 = 0, JOBFF = 0;
003655	030306			GO	$MPCNK
003730	030307				$MPCNK					// AC0 = 000000_337777, AC1=0,
003733	030307				HRRZ	2,0				// AC2 = 0,,337777      ;LOAD ADDRESSER WITH HIGHEST POSS ADDR
003734	030307				HLRZ	3,0				// AC3 = 0,,0           ;LOAD WITH LOWEST POSS ADDR
003740 	030307				PUT	LPGFTR
003741 	030310					MOVEI	$MPGFL			// AC0 = 4005 ($MPGFL)
003746 	030310					JRST	$MPNXM
003756 	030310					$MPNXM
003764 	030310					JRST	$M5
004025 	030310					GO	$MPCXX			// AC0 = 4005, AC1 = 0, AC2 = 000000_337777
004034 	030311						$MPCXX			// 
004035 	030311						GO	$MPADR		//
004316 	030312							$MPADR		//
004326 	030312							JRST	$MPAD2
004331	030312							RTN P+1
004037 	030311						MOVEM	(1)
004040	030311						RTN
004026 	030310					AOJA	1,$MPEXM
004013 	030310					$MPEXM

#
#
#

AC1 goes undefined in 004047	$ACMP4
AC1 goes undefined in 004330    $ACMP0 007442
AC1 goes undefined in 004330
AC0 goes undefined in 003675    because AC1 is undefined.


