Test Status

DSKAAA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 1)            Test Pass (04 Oct 14)
DSKABA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 2)            Test Pass (04 Oct 14)
DSKACA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 3)            Test Pass (04 Oct 14)
DSKADA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 4)            Test Pass (04 Oct 14)
DSKAEA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 5)            Test Pass (04 Oct 14)
DSKAFA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 6)            Test Pass (04 Oct 14)
DSKAGA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 7)            Test Pass (04 Oct 14)
DSKAHA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 8)            Test Pass (04 Oct 14)
DSKAIA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC ( 9)            Test Pass (04 Oct 14)
DSKAJA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC (10)            Test Pass (04 Oct 14)
DSKAKA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC (11)            Test Pass (04 Oct 14)
DSKALA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC (12)            Test Pass (04 Oct 14)
DSKAMA0 DECSYSTEM 2020 BASIC INSTRUCTION DIAGNOSTIC (13)            Test Pass (04 Oct 14)
DSKBAA0 DECSYSTEM 2020 BASIC INSTRUCTION RELIABILITY DIAGNOSTIC (1) TEST FAIL (07 Oct 14) Note 1
DSKCAA0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (1)          Test Pass (04 Oct 14)
DSKCBA0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (2)          Test Pass (04 Oct 14)
DSKCCA0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (3)          Test Pass (04 Oct 14)
DSKCDA0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (4)          Test Pass (04 Oct 14)
DSKCEA0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (5)          Test Pass (04 Oct 14)
DSKCFC0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (6)          Test Pass (04 Oct 14)
DSKCGB0 DECSYSTEM 2020 ADVANCED INSTRUCTION DIAGNOSTIC (7)          TEST FAIL (04 Oct 14) Note 2
DSKDAB0 DECSYSTEM 2020 CPU & MEMORY RELIABILITY DIAGNOSTIC          TEST FAIL (04 Oct 14) Note 3
DSKEAA0 DECSYSTEM 2020 PAGING HARDWARE DIAGNOSTIC                   TEST FAIL (-- --- --) Note 4
DSKEBA0 KS10 - CACHE DIAGNOSTIC                                     TEST FAIL (-- --- --)
DSKECB0 KS10 - KL-PAGING DIAGNOSTIC                                 TEST FAIL (04 Oct 14)
DSUBA   DECSYSTEM 2020 UNIBUS ADAPTER DIAGNOSTIC                    TEST FAIL (04 Oct 14) Note 5 <- Expected
DSDZAB0 DECSYSTEM 2020 DZ11 ASYNC L MUX                             Test Pass (15 Oct 14)
DSKFAA0 DECSYSTEM 2020 INSTRUCTION TIMING DIAGNOSTIC
DSQDCC0 DECSYSTEM 2020 DIAGNOSTIC MONITOR

Note 1: Fails test "JSRA" after 057174.  Problem unknown.
   Probably hacked up test suite issue.

   FAILURE INFO:
   [ 627244.110]     DSKBA JFOT0: PC is 055361
   [ 627244.590]     DSKBA JFOT0: PC is 055362
   [ 627244.830]     DSKBA JFOT0: PC is 055366
   [ 627245.710]     DSKBA JFOT0: PC is 055370
   [ 627246.350]     DSKBA JFOT0: PC is 055371


Note 2: Fails test "EDMODM" at address 034152 (1350 ms).  

   FAILURE INFO:

   [1352089.790]    DSKCG EDMODM: PC is 034146
   [1352092.750]    DSKCG EDMODM: PC is 034147
   [1352096.110]    DSKCG EDMODM: PC is 034150
   [1352096.590]    DSKCG EDMODM: PC is 034151
   [1352097.710]    DSKCG EDMODM: PC is 034152

Note 3: Fails at address 31016.

   FAILURE INFO:
   [    146.430]                : PC is 031012
   [    146.990]                : PC is 031013
   [    147.550]                : PC is 031014
   [    148.110]                : PC is 031015
   [    148.910]                : PC is 031016

Note 4: Test Fail at PC=30702

   FAILURE INFO:
   [    220.510]   DSKEA UNKNOWN: PC is 030674
   [    220.910]   DSKEA UNKNOWN: PC is 030675
   [    221.470]   DSKEA UNKNOWN: PC is 030676
   [    221.870]   DSKEA UNKNOWN: PC is 030677
   Test Failed.  PC got stuck.

Note 5: Fails "TEST11" at address 031423 (66 ms).  The maintenance
loopback is not implemented.
   
   EXPECTED FAILURE
   [  66317.230]    DSUBA TEST11: PC is 035246
   [  66317.710]    DSUBA TEST11: PC is 035247
   [  66318.270]    DSUBA TEST11: PC is 035251
   [  66319.070]    DSUBA TEST11: PC is 035252
   [  66319.550]    DSUBA TEST11: PC is 031422
   [  66320.190]    DSUBA TEST11: PC is 031423 

   REGARDING MAINTENANCE LOOPBACK:
   [  66223.550]    DSUBA TEST11: PC is 031404
   [  66223.950]    DSUBA TEST11: PC is 031405
   [  66224.510]    DSUBA TEST11: PC is 031406
   [  66225.070]    DSUBA TEST11: PC is 031407
   [  66227.950] UBA 3: Nonexistent device (NXD).  Addr = 015203000000.
