RADIX 8
FIELD A=<26:29>
 AR=3
 ARX=4
 BR=5
 BRX=6
 EBR=10
 FLG=13
 HR=2
 MAG=0
 MASK=12
 ONE=7
 PC=1
 PI=14
 T0=16
 T1=17
 UBR=11
 XWD1=15
FIELD ACALU=<98:103>
 AC+N=62
 B=25
FIELD ACN=<104:107>
 BIN0=3
 BIN1=4
 DLEN=3
 DSTP=4
 MARK=3
 SRCLEN=0
 SRCP=1
FIELD AD=<12:17>
 A=34
 A+B=1
 A+Q=0
 A-.25=14
 A-B-.25=21
 A-D-.25=15
 A-Q-.25=20
 A.AND.B=41
 A.AND.Q=40
 A.EQV.B=71
 A.EQV.Q=70
 A.OR.B=31
 A.OR.Q=30
 A.XOR.B=61
 A.XOR.Q=60
 B=33
 B-.25=13
 B-A-.25=11
 D=37
 D+A=5
 D+Q=6
 D-.25=27
 D-A-.25=25
 D-Q-.25=26
 D.AND.A=45
 D.AND.Q=46
 D.EQV.A=75
 D.EQV.Q=76
 D.OR.A=35
 D.OR.Q=36
 D.XOR.A=65
 D.XOR.Q=66
 Q=32
 Q-.25=12
 Q-A-.25=10
 Q-D-.25=16
 ZERO=42
 -A-.25=24
 -B-.25=23
 -D-.25=17
 -Q-.25=22
 .NOT.A=74
 .NOT.A.AND.B=51
 .NOT.A.AND.Q=50
 .NOT.B=73
 .NOT.D=77
 .NOT.D.AND.A=55
 .NOT.D.AND.Q=56
 .NOT.Q=72
 0+A=4
 0+B=3
 0+D=7
 0+Q=2
FIELD AD PARITY OK=<108:108>
FIELD ADFLGS=<107:107>
FIELD AREAD=<102:102>
FIELD B=<32:35>
 AR=3
 ARX=4
 BR=5
 BRX=6
 EBR=10
 FLG=13
 HR=2
 MAG=0
 MASK=12
 ONE=7
 PC=1
 PI=14
 T0=16
 T1=17
 UBR=11
 XWD1=15
FIELD BWRITE=<107:107>
FIELD BYTE=<54:56>
 BYTE1=1
 BYTE2=2
 BYTE3=3
 BYTE4=4
 BYTE5=5
FIELD CALL=<80:80>
FIELD CHKL=<47:47>
FIELD CHKR=<50:50>
FIELD CLKL=<45:45>
FIELD CLKR=<48:48>
FIELD CLRFPD=<93:93>
FIELD CRY38=<72:72>
FIELD DBM=<42:44>
 APR FLAGS=0
 BYTES=1
 DP=3
 DP SWAP=4
 EXP=2
 MEM=6
 PF DISP=0
 SCAD DIAG=0
 VMA=5
 #=7
FIELD DBUS=<40:41>
 DBM=3
 DP=1
 PC FLAGS=0
 PI NEW=0
 RAM=2
FIELD DEST=<21:23>
 A=0
 AD=1
 AD*.5=7
 AD*2=5
 PASS=3
 Q_AD=2
 Q_Q*.5=6
 Q_Q*2=4
FIELD DISP=<57:62>
 ADISP=36
 AREAD=13
 BDISP=37
 BYTE=65
 CONSOLE=0
 DP=35
 DP LEFT=31
 DROM=12
 EAMODE=66
 MUL=62
 NICOND=64
 NORM=34
 PAGE FAIL=63
 RETURN=41
 SCAD0=67
FIELD DIVIDE=<77:77>
FIELD DONT CACHE=<97:97>
FIELD DP FUNC=<103:103>
FIELD DT=<109:111>
 2T=0
 3T=1
 4T=2
 5T=3
FIELD EXT ADR=<105:105>
FIELD FETCH=<92:92>
FIELD FLG.C=<96:96>
FIELD FLG.PI=<95:95>
FIELD FLG.SN=<97:97>
FIELD FLG.W=<94:94>
FIELD FMWRITE=<75:75>
FIELD FORCE EXEC=<91:91>
FIELD FORCE USER=<90:90>
FIELD GENL=<46:46>
FIELD GENR=<49:49>
FIELD HALT=<90:107>
 BW14=1000
 CSL=2
 HALT=1
 ILLII=101
 ILLINT=102
 IOPF=100
 MULERR=1005
 NICOND 5=1004
 POWER=0
FIELD HOLD USER=<95:95>
FIELD I.CO3=<103:103>
FIELD I.CO4=<104:104>
FIELD I.CO5=<105:105>
FIELD I.CO6=<106:106>
FIELD I.CO7=<107:107>
FIELD IO BYTE=<103:103>
FIELD IO CYCLE=<100:100>
ADDRESS J=<0:11>
 ABORT=3671
 ACBSET=2320
 AC_ARX=3574
 ADD=1560
 ADDCRY=2116
 ADJBP=3012
 ADJBP0=1256
 ADJBP1=1260
 ADJBP2=660
 ADJBP3=550
 ADJBP4=1266
 ADJBP5=3030
 ADJBP6=1270
 ADJSP=1551
 ADJSP1=1132
 ADJSP2=1134
 AND=1442
 ANDCA=1443
 ANDCB=1447
 ANDCM=1444
 AOBJ=1547
 AOJ=1611
 AOS=1431
 APRID=1700
 APRSO=3404
 APRSZ=3406
 ARSIGN=434
 ASH=1622
 ASHC=1466
 ASHC1=1023
 ASHCL=634
 ASHCQ1=1033
 ASHCR=624
 ASHCX=1026
 ASHL=502
 ASHL0=572
 ASHR=564
 ASHX=503
 ASHXX=631
 BACKBP=3377
 BACKD=2272
 BACKS=2270
 BADDATA=3627
 BDABT=3277
 BDCFLG=3300
 BDEC=3743
 BDEC0=3251
 BDEC1=2136
 BDEC2=2141
 BDEC3=2146
 BDEC4=441
 BDEC5=2152
 BDECLP=562
 BDFILL=3264
 BDSET=637
 BDSUB=2172
 BDSUB1=2174
 BDSUB2=2204
 BDTBL=2164
 BITCHK=3556
 BIXUB=1644
 BIXUB1=3550
 BLT=1640
 BLT-CLEANUP=3052
 BLTBU1=3063
 BLTCLR=3045
 BLTGOT=3050
 BLTGO=3047
 BLTLP=3046
 BLTLP1=1274
 BLTX=670
 BLTXLP=3055
 BLTXV=3067
 BLTXW=3072
 BOTH=215
 BWRITE=1500
 BYTEAS=2761
 BYTEA=2762
 BYTEA0=70
 BYTFET=2764
 BYTIND=2763
 CAIM=1476
 CHKSN=3162
 CLARXL=3566
 CLARX0=2202
 CLDISP=2566
 CLEANED=1100
 CLEANUP=1100
 CLRB1=3250
 CLRBIN=2132
 CLRFLG=3364
 CLRPTL=2370
 CLRPT=1722
 CLRSN=2037
 CMPDST=2104
 CMS=3740
 CMS2=3224
 CMS3=2100
 CMS4=2101
 CMS5=2102
 CMS6=1020
 CMS7=3221
 CMS8=3227
 CMSDST=3365
 COM0=2751
 COM0A=1250
 COM1=2750
 COM1A=1246
 COM2=2747
 COM2A=1244
 CONSO=3405
 CONSZ=136
 CONT=2462
 CONT1=2465
 CPYSGN=2636
 DAC=1505
 DADD=1457
 DADD1=1144
 DBABT=3241
 DBDN1=3244
 DBDONE=2121
 DBFAST=3235
 DBIN=3742
 DBIN1=616
 DBIN2=3234
 DBINLP=460
 DBLDBL=621
 DBLDIV=1240
 DBLMUL=2660
 DBLNEG=2752
 DBLNGA=2753
 DBLNG1=2754
 DBNEG=3245
 DBSLOW=560
 DBSLO=1030
 DBXIT=2120
 DDIV=1627
 DDIV1=1204
 DDIV2=2700
 DDIV3A=54
 DDIV3=2701
 DDIV4=1206
 DDIV5A=2703
 DDIV5B=2712
 DDIV5C=2713
 DDIV5=1212
 DDIV6=2715
 DDIV7=1222
 DDIV8A=355
 DDIV8=2721
 DDIV9=2723
 DDIVS=2725
 DFAD=1637
 DFADJ=153
 DFADJ1=472
 DFADJ2=473
 DFADJ3=1374
 DFADJ4=1375
 DFADJ5=453
 DFADJ6=3133
 DFAS1=1366
 DFAS2=1370
 DFAS3=3121
 DFAS5=3124
 DFAS6=433
 DFAS7=3126
 DFDV=1636
 DFDV1=2006
 DFDV2=3147
 DFDV3=2012
 DFDV4A=513
 DFDV4B=2016
 DFDV4=2013
 DFMP=1631
 DFMP1=1376
 DFMP2=1012
 DFPR1=432
 DFPR2=445
 DFSB=1635
 DIV=1601
 DIV1=161
 DIV2=164
 DIVA=1172
 DIVB=2672
 DIVC=1174
 DIVHI=2742
 DIVIDE=1234
 DIVSET=2732
 DIVSGN=2726
 DIVSUB=370
 DMLINT=2662
 DMOVNM=1565
 DMOVN=1434
 DMOVN1=1567
 DMTRAP=2656
 DMUL=1566
 DMUL1=2647
 DMUL2=130
 DMULGO=2657
 DNEG=2026
 DNEG1=3156
 DNEG2=2030
 DNN1=3157
 DNN2=2032
 DNNORM=200
 DNNRM1=3161
 DNORM=520
 DNORM0=2005
 DNORM1=3155
 DNORM2=3160
 DOCVT=2135
 DOCVT1=3267
 DOCVT2=3276
 DOCVT3=2161
 DONE=1400
 DPB=1634
 DPB1=360
 DPB7=2775
 DPBSLO=2777
 DRND1=462
 DROUND=322
 DSMS1=3547
 DSTEA=230
 DSTIND=3360
 DSUB=1615
 DUMP=3603
 DVSUB1=2727
 DVSUB2=2730
 DVSUB3=1232
 EACALC=201
 EAPF1=3676
 EDBYTE=3323
 EDEXMD=2224
 EDFILL=702
 EDFIL1=2226
 EDFLT=3316
 EDFLT1=3322
 EDISP=3307
 EDISP1=2216
 EDIT=3741
 EDITLP=2214
 EDMSG=2232
 EDMSG1=760
 EDN1A=2240
 EDNOP=3327
 EDNOP1=3330
 EDNOP2=2242
 EDOPR=2220
 EDSEL=2175
 EDSFLT=606
 EDSKP=2236
 EDSKP1=3325
 EDSPUT=705
 EDSSIG=246
 EDSTOP=3310
 EDSTP1=2222
 ENDSKP=2125
 EQV=1450
 EXCH=1406
 EXTDSP=172
 EXTEA=170
 EXTEA0=3165
 EXTEA1=3166
 EXTEND=1467
 EXTEXT=556
 EXTIND=3167
 FAD=1577
 FAS1=674
 FAS2=1312
 FAS3=3101
 FAS4=1314
 FDV=1574
 FDV0=1322
 FDV1=3105
 FDV2=3106
 FDV3=3107
 FDV4=1324
 FDV5=1326
 FDV6=1330
 FDV7=144
 FDV8=154
 FDV9=3110
 FETIND=346
 FIX=1626
 FIX++=1236
 FIX1++=2737
 FIXL=1346
 FIXPC=2565
 FIXR=1344
 FIXT=1350
 FIXX=63
 FIXX1=73
 FL-BWRITE=1514
 FLEX=1355
 FLTR=1616
 FLTR1A=1336
 FLTR1=1334
 FLTR2=3111
 FLTR3=1340
 FMP=1570
 FMP1=3102
 FP-LONG=1660
 FPR0=402
 FPR1=403
 FSB=1576
 FSC=1621
 GETPCW=3444
 GETSRC=2257
 GOEXEC=2626
 GRP700=1700
 GRP701=1720
 GRP702=1760
 GSRC=2256
 GSRC1=3353
 GTFILL=3362
 GTPCW1=2334
 H1=2461
 HALT=1010
 HALTED=104
 HALTLP=5
 HARD=3665
 HLL=1410
 HLLE=1430
 HLLO=1433
 HLLZ=1432
 HLR=1412
 HLRE=1423
 HLRM=1415
 HLRO=1427
 HLRS=1416
 HLRZ=1426
 HRL=1411
 HRLE=1422
 HRLM=1413
 HRLO=1425
 HRLS=1414
 HRLZ=1424
 HRR=1407
 HRRE=1417
 HRRO=1421
 HRRZ=1420
 HSBDON=3612
 IBP=1610
 IBPS=350
 IBPX=2760
 IDIV=1600
 IDPB=1630
 IDST=3355
 IDSTX=3357
 ILDB=1620
 IMUL=1641
 IMUL1=1153
 IMUL2=2640
 IMUL3=1156
 INCAR=3567
 INCPC=343
 INDEX=211
 INDRCT=217
 IOEA=2442
 IOEA1=2444
 IOEA2=2446
 IOEAI=3553
 IOEAX=2452
 IOR=1446
 IORD=2422
 IORD1=2424
 IORD2=2426
 IORD3=2430
 IOT700=1650
 IOT710=1651
 IOT720=1652
 IOT730=1653
 IOT740=1654
 IOT750=1655
 IOT760=1656
 IOT770=1657
 IOW1=1074
 IOW2=3562
 IOW3=2454
 IOW4=2456
 IOW5=2457
 IOWAIT=3561
 IOWR=2432
 IOWR1=3551
 IOWR2=2436
 IOWR3=2440
 ITRAP=3623
 JEN=300
 JEN1=2416
 JEN2=303
 JFCL=1540
 JFFO=1462
 JFFO1=701
 JFFOL=534
 JMPA=274
 JRA=1555
 JRST=1520
 JRST0=1117
 JRST1=2211
 JRST10=1014
 JRSTF=150
 JSA=1554
 JSP=1550
 JSR=1552
 JSTAC=220
 JSTAC1=221
 JSYS=1664
 JUMP=1440
 JUMP-TABLE=270
 JUMP-=762
 JUMPA=764
 KIEPT=2540
 KIF10=2536
 KIF30=3661
 KIF40=2542
 KIF50=2544
 KIF80=2554
 KIF90=3664
 KIFILL=3660
 KIMUUO=310
 KIUPT=2535
 L-BDEC=1743
 L-CMS=1740
 L-DBIN=1742
 L-EDIT=1741
 L-MVS=1744
 L-SPARE-A=1747
 L-SPARE-B=1750
 L-SPARE-C=1751
 L-XBLT=1746
 LDB=1624
 LDB1=340
 LDB7=2765
 LDBSH=2767
 LDBSWP=410
 LDPI2=3511
 LOADAR=3563
 LOADARX=3564
 LOADPI=3510
 LOADQ=3565
 LSH=1612
 LSHC=1464
 LSHCL=554
 LSHCR=544
 LSHCX=1002
 LSHL=552
 LUUO=1557
 LUUO1=400
 MAP=1553
 MAPDON=3675
 MOVE=1404
 MOVELP=500
 MOVF1=332
 MOVFIL=2245
 MOVLP0=507
 MOVM=1403
 MOVN=1405
 MOVPAT=2212
 MOVRJ=650
 MOVS=1402
 MOVSTX=541
 MOVST0=3211
 MOVST1=3212
 MOVST2=1000
 MOVST3=3213
 MOVST4=546
 MSKPAT=2213
 MUL=1571
 MUL+=122
 MUL-=142
 MULBY4=620
 MULSB1=2664
 MULSUB=2663
 MULTIPLY=2665
 MUUO=1556
 MVABT=3174
 MVABT1=2052
 MVABT2=3175
 MVEND=2055
 MVS=3744
 MVS1=3170
 MVSK2=3203
 MVSK3=3201
 MVSKP=3200
 MVSKP1=750
 MVSKP2=3202
 MVSO=3171
 MVSO1=2021
 NEXT=2631
 NEXTAR=3677
 NICOND=100
 NICOND-FETCH=110
 NIDISP=603
 NODDIV=33
 NODIV=1176
 NOMOD=213
 NXTWRD=2757
 ORCA=1452
 ORCB=1455
 ORCM=1454
 PAGE-FAIL=3777
 PF120=3645
 PF125=3653
 PF130=2524
 PF140=2522
 PF25=2520
 PFD=1060
 PFDBIN=3373
 PFDONE=3640
 PFGAC0=3375
 PFMAP=3632
 PFPI1=3667
 PFPI2=3670
 PFT=2560
 PFT1=2561
 PFT10=3673
 PFT1A=2564
 PFT2=2570
 PFT3=2571
 PI=770
 PI10=3532
 PI40=3537
 PI50=3540
 PIEXIT=305
 PIJSR=2404
 PIP1=3523
 PIP2=3524
 PIP3=3525
 PIP4=3526
 PIP5=3527
 PIP6=3530
 PIP7=3531
 PISET=2577
 PIXPCW=20
 POP=1545
 POPJ=1546
 POPX1=2607
 PUSH=1543
 PUSH1=2602
 PUSHJ=1544
 PUTDST=3354
 PWRON=116
 QDNEG=2743
 QMULT=623
 Q_RSH=3071
 RDAPR=1705
 RDCSB=1761
 RDCSTM=1763
 RDEBR=1725
 RDEBR1=2330
 RDERA=1710
 RDHSB=1766
 RDINT=1765
 RDIO=1460
 RDPI=1715
 RDPUR=1762
 RDSPB=1760
 RDTIME=1764
 RDTIM1=3500
 RDUBR=1721
 ROT=1632
 ROTC=1470
 ROTCL=742
 ROTCR=644
 ROTL=646
 RTNREG=3514
 RTNRG1=3515
 SAVVMA=3601
 SBRL=3570
 SETBLT=3036
 SETCA=1451
 SETCM=1453
 SETO=1456
 SETPDL=2603
 SETSN=2036
 SETUBR=3433
 SETZ=1441
 SFM=1034
 SHIFT=44
 SKIP=372
 SKIP-COMP-TABLE=250
 SKIPE=252
 SKIPS=1477
 SNNEG=1356
 SNNORM=440
 SNNOT=1360
 SNNOT1=1363
 SNNOT2=3115
 SNORM=420
 SNORM0=1341
 SNORM1=1354
 SOJ=1542
 SOS=1437
 SRCMOD=1040
 SRND1=407
 SROUND=262
 SSWEEP=3522
 STAC=1515
 STAC34=2131
 STBOTH=1517
 STBTH1=454
 STDBTH=1506
 STMAC=1122
 STMEM=1516
 STOBR=3572
 STOPC=3573
 STORE=455
 STPF1A=3372
 STRPF=3367
 STRPF0=3370
 STRPF1=2274
 STRPF2=3374
 STRPF3=3371
 STRPF4=3376
 STRTIO=3571
 STSELF=1504
 STUBRS=2322
 SUB=1561
 SWEEPL=2374
 SWEEP=2372
 T1LSH=3070
 TDONE=1046
 TDX=1473
 TDXX=1475
 TENLP=244
 TEST-TABLE=14
 TICK=3461
 TIOX=1614
 TOCK=3462
 TOCK1=2336
 TOCK2=3465
 TOCK3=2344
 TRAP=3400
 TRNAR=3347
 TRNFNC=721
 TRNNS1=533
 TRNNS2=3350
 TRNRET=2252
 TRNSIG=731
 TRNSS=754
 TRNSS1=2253
 TRP1=3402
 TSX=1472
 TSXX=1474
 TXXX=14
 TXZX=1043
 UMOVEM=1755
 UMOVE=1754
 UUO=1556
 UUO101=1661
 UUO102=1662
 UUO103=1663
 UUO106=1666
 UUO107=1667
 UUO247=1665
 UUOFLG=2630
 UUOGO=2622
 UUOPCW=22
 VECINT=3543
 VECIN1=3545
 WRAPR=1704
 WRAPR1=2315
 WRAPR2=3417
 WRCSB=1771
 WRCSTM=1773
 WREBR=1724
 WREBR1=2324
 WRHSB=1776
 WRINT=1775
 WRIO=1461
 WRPI=1714
 WRPUR=1772
 WRSPB=1770
 WRTHSB=3600
 WRTIME=1774
 WRTIM1=3473
 WRUBR=1723
 XCT=1541
 XCT1=2601
 XCT1A=1120
 XCT2=363
 XCTGO=117
 XJEN=320
 XJRSTF=2511
 XJRSTF0=1525
 XLATE=3346
 XLATE1=2250
 XOR=1445
 XOS=1053
 XPCW=1024
 ZAPPTA=2375
FIELD JFCLFLG=<104:104>
FIELD LD FLAGS=<105:105>
FIELD LD PCU=<99:99>
FIELD LDVMA=<104:104>
FIELD LOADFE=<74:74>
FIELD LOADSC=<73:73>
FIELD LSRC=<15:17>
FIELD MEM=<76:76>
FIELD MICROCODE OPTION(INH@=<90:90>
 OPT=0
FIELD MICROCODE OPTION(KIP@=<94:94>
 OPT=1
FIELD MICROCODE OPTION(KLP`=<95:95>
 OPT=0
FIELD MICROCODE OPTION(NOC`=<91:91>
 OPT=0
FIELD MICROCODE OPTION(NON=<92:92>
 OPT=0
FIELD MICROCODE OPTION(UBA =<93:93>
 OPT=1
FIELD MICROCODE OPTIONS=<90:98>
FIELD MICROCODE RELEASE(MA=<99:104>
 UCR=2
FIELD MICROCODE RELEASE(MI`=<105:107>
 UCR=0
FIELD MICROCODE VERSION=<99:107>
 UCV=130
FIELD MULTI PREC=<78:78>
FIELD MULTI SHIFT=<79:79>
FIELD PHYSICAL=<98:98>
FIELD PI.CLR=<95:95>
FIELD PI.CO1=<101:101>
FIELD PI.CO2=<102:102>
FIELD PI.DIR=<94:94>
FIELD PI.IP1=<93:93>
FIELD PI.IP2=<94:94>
FIELD PI.IP3=<95:95>
FIELD PI.IP4=<96:96>
FIELD PI.IP5=<97:97>
FIELD PI.IP6=<98:98>
FIELD PI.IP7=<99:99>
FIELD PI.MBZ=<90:93>
FIELD PI.ON=<100:100>
FIELD PI.REQ=<96:96>
FIELD PI.SC1=<101:101>
FIELD PI.SC2=<102:102>
FIELD PI.SC3=<103:103>
FIELD PI.SC4=<104:104>
FIELD PI.SC5=<105:105>
FIELD PI.SC6=<106:106>
FIELD PI.SC7=<107:107>
FIELD PI.TCF=<98:98>
FIELD PI.TCN=<97:97>
FIELD PI.TSF=<99:99>
FIELD PI.TSN=<100:100>
FIELD PI.ZER=<90:92>
FIELD PXCT=<99:101>
 BIS-DST-EA=6
 BIS-SRC-EA=4
 CURRENT=0
 D1=3
 D2=7
 E1=1
 E2=5
FIELD RAMADR=<36:38>
 AC#=0
 AC*#=1
 RAM=6
 VMA=4
 XR#=2
 #=7
FIELD READ CYCLE=<93:93>
FIELD RSRC=<18:20>
 AB=1
 AQ=0
 D0=7
 DA=5
 DQ=6
 0A=4
 0B=3
 0Q=2
FIELD S#=<98:107>
FIELD SCAD=<90:92>
 A=7
 A*2=0
 A+B=4
 A-1=6
 A-B=3
 A-B-1=2
 A.AND.B=5
 A.OR.B=1
FIELD SCADA=<93:95>
 BYTE1=3
 BYTE2=4
 BYTE3=5
 BYTE4=6
 BYTE5=7
 PTR44=2
 S#=1
 SC=0
FIELD SCADB=<96:97>
 EXP=1
 FE=0
 SHIFT=2
 SIZE=3
FIELD SETFOV=<91:91>
FIELD SETFPD=<94:94>
FIELD SETNDV=<92:92>
FIELD SETOV=<90:90>
FIELD SHSTYLE=<54:56>
 ASHC=4
 DIV=6
 LSHC=5
 NORM=0
 ONES=2
 ROT=3
 ROTC=7
 ZERO=1
FIELD SKIP=<63:68>
 AC0=36
 ADEQ0=62
 ADLEQ0=32
 ADREQ0=33
 CRY0=31
 CRY1=56
 CRY2=51
 DP0=52
 DP18=53
 EXECUTE=64
 FPD=35
 INT=37
 IOLGL=4
 IOT=54
 JFCL=55
 KERNEL=34
 LE=42
 LLE=12
 SC=63
 TRAP CYCLE=61
 TXXX=57
 -1 MS=67
 -CONTINUE=66
 -IO BUSY=65
FIELD SPEC=<51:56>
 APR EN=25
 APR FLAGS=23
 ASHOV=44
 CLR IO BUSY=13
 CLR IO LATCH=12
 CLRCLK=11
 CLRCSH=24
 EXPTST=45
 FLAGS=46
 INHCRY18=40
 LDACBLK=47
 LDINST=61
 LDPAGE=14
 LDPI=43
 LDPXCT=16
 LOADIR=41
 LOADXR=21
 MEMCLR=27
 NICOND=15
 PREV=20
 PXCT OFF=36
 SWEEP=34
 WAIT=17
 #=10
FIELD STATE=<90:107>
 BLT=1
 COMP-DST=10
 CVTDB=7
 DST=4
 DSTF=6
 EDIT-DST=12
 EDIT-S+D=13
 EDIT-SRC=11
 MAP=400002
 SIMPLE=0
 SRC=3
 SRC+DST=5
FIELD T=<69:71>
 2T=0
 3T=1
 4T=2
 5T=3
FIELD TRAP1=<98:98>
FIELD TRAP2=<97:97>
FIELD VECTOR CYCLE=<102:102>
FIELD WAIT=<106:106>
FIELD WORK=<98:107>
 AC0=314
 AC1=315
 AC2=316
 AC3=317
 ADJBPW=226
 ADJP=221
 ADJPTR=223
 ADJQ1=224
 ADJR2=225
 ADJS=222
 APR=230
 BADW0=160
 BADW1=161
 BDH=247
 BDL=250
 CBR=216
 CMS=245
 CSTM=217
 DDIV SGN=320
 DECHI=373
 DECLO=344
 DIV=201
 DVSOR H=321
 DVSOR L=322
 E0=240
 E1=241
 FILL=244
 FSIG=246
 HSBADR=227
 MSK=243
 MUL=200
 PERIOD=302
 PTA.E=423
 PTA.U=424
 PUR=220
 SBR=215
 SLEN=242
 SV.ARX=212
 SV.AR=211
 SV.AR1=426
 SV.BRX=214
 SV.BR=213
 SV.VMA=210
 TIME0=300
 TIME1=301
 TRAPPC=425
 TTG=303
 YSAVE=422
FIELD WRITE CYCLE=<95:95>
FIELD WRITE TEST=<94:94>
FIELD WRU CYCLE=<101:101>
FIELD #=<90:107>

[0000]=000237710012437440070700000000377777
[0002]=001334451212417440070700000000000000
[0013]=002135511212437440070700000000000001
[0021]=002634471200417440070700000000000000
[0026]=005337710015437440070700000000000001
[0053]=000347511207437440070700001000000001
[0003]=006147511203437440070700000000376000
[0061]=007133330003717440070700040000000227
[0071]=010042210011436442770700020000000010
[0100]=010642210010417444770700000000000000
[0106]=011042210013417442570700000000000000
[0110]=012533330013717440070700040000000230
[0125]=013533330013717440070700040000000300
[0135]=016233330013717440070700040000000301
[0162]=021242230000117440070700040000001443
[0212]=021433330007117440070700040000001444
[0214]=022342210003417440070700200000710023
[0223]=022533330007717440070700040000000344
[0225]=023542230000717440070700040000000373
[0235]=024237710002437440070700000000000344
[0242]=024437710006437440070700000000000373
[0244]=001001110706417440070700020000000010
[0010]=056037710004127660070701001000001444
[0012]=031133330005617440070700040000000000
[0311]=032301110702417440070700020000000010
[0323]=026033330004617440070630240000600000
[0260]=024444430000417440070700000000000000
[0261]=014065530500437440070321000000330656
[0140]=010447511217437440070700000000001005
[0141]=351042210014417440070700001000000000
[0151]=032447511217437440070700000000000120
[0324]=033442210001417444670700000000000004
[0334]=011637710017437440070700000000000000
[1400]=011034430100417441564700020000140012
[1401]=011001110701417041564700020000140012
[0372]=011001110701417041564700020000140012
[0373]=011034430100417441564700020000140012
[0101]=340047511203437443670700000000000423
[0102]=340047511203437443670700000000000422
[0103]=340047511203437443670700000000000421
[0105]=010447511217437440070700000000000002
[0107]=011734430100417440070700020000140012
[0111]=340047511203437443670700000000000423
[0112]=340047511203437443670700000000000422
[0113]=340047511203437443670700000000000421
[0115]=010447511217437440070700000000000002
[0117]=034337710002436556170700020000000002
[0343]=020101110701217043666700020000100010
[0201]=011005510201227041564700020000140012
[0203]=011034410201417041564700020000140012
[0205]=034605510202227040070700020000040012
[0207]=034634430200417440070700020000040012
[0211]=021305510202227040070700000000000000
[0213]=000057410203417440013700020000000342
[0215]=034605510202227040070700020000040112
[0217]=034634430200417440070700020000040112
[0346]=036337710002436152170700020000000102
[0363]=020134430100217440066700020000100010
[0040]=000037710003436550012700020000000002
[0041]=000037710003027660012700000000000000
[0042]=036637710003436550070700020000000002
[0366]=037101110702417040070700020000040312
[0371]=000037710004436550012700020000000002
[0043]=040137710003027660070700000000000000
[0401]=000037710004127660012701000000001441
[0044]=000033330003417440012530300000415777
[0045]=040637720000127550070701000000001441
[0406]=041637760005027440070701000000000000
[0416]=004434460505417440070700000000000000
[0046]=040237700303434440070700000000000000
[0047]=040237710003436550070700020000000002
[0402]=043433330003417440070520301000412000
[0403]=000042210004417440012700000000000000
[0050]=000037700103436550012700020000140012
[0051]=040437710005436551770521300000412000
[0404]=043201110703417440070700020000040312
[0405]=043101110703417440070700020000040312
[0431]=044535510505437400070700000000777000
[0432]=044545510505437400070700000000000777
[0445]=045145570004436550070701020000000002
[0451]=045234470503417440070700000000000000
[0452]=046734470303417440070700200000110000
[0467]=000034430100417440012700020000140012
[0052]=041444430000417440070040000000000000
[0414]=262245510202437400070700000000777740
[0415]=000044430000417440012700000000000000
[0434]=000145510303437400041700000000000777
[0435]=000135510303437400041700000000777000
[1504]=045444430000417440070360000000000000
[1505]=151534400404117440070700040000001441
[1506]=150533330003417550070701020000000002
[1514]=010447511217437440070700000000001000
[1515]=010034400303017441564700040000000000
[1516]=140033330003417550070701020000000002
[1517]=151533330003417550070701020000000002
[0454]=151533330003417550070701020000000002
[0455]=140033330003417550070701020000000002
[1402]=150037700303434440037700020000030001
[1403]=140433330003417440070520000000000000
[1404]=150044430000417440037700020000030001
[1405]=140424410303417444670701400000010001
[1406]=047137710005027660070700020000030002
[0471]=151533330005417550070701020000000002
[1407]=150037710003027600037700020000030001
[1410]=150037710003027060037700020000030001
[1411]=141037700303434440070700000000000000
[1412]=140737700303434440070700000000000000
[1413]=050637700303434440070700000000000000
[0506]=140237710003027060070700000000000000
[1414]=150037700303434400037700020000030001
[1415]=051137700303434440070700000000000000
[0511]=140237710003027600070700000000000000
[1416]=150037700303434040037700020000030001
[1417]=142033330003417440070530000000000000
[1420]=150057310003417440037700020000030001
[1421]=150054311203417440037700020000030001
[1422]=142433330003417440070530000000000000
[1424]=140237710003437400070700000000000000
[1425]=140237710003437400070700000000777777
[1423]=142633330003417440070520000000000000
[1426]=140237710003437040070700000000000000
[1427]=140237710003437040070700000000777777
[1430]=143233330003417440070520000000000000
[1432]=150053710003417440037700020000030001
[1433]=150053411203417440037700020000030001
[1434]=275345510404437400070700001000377777
[1436]=151534400404117440070700040000001441
[1565]=275237710004127660070701001000001441
[1567]=051201130207417440070700020000030312
[0512]=053133330004417550070701020000000002
[0531]=045534430200417440070700020000030312
[1441]=150042210003417440037700020000030001
[1442]=150045510303027440037700020000030001
[1443]=150055510303027440037700020000030001
[1444]=144274410303417440070700000000000000
[1445]=150065510303027440037700020000030001
[1446]=150035510303027440037700020000030001
[1447]=144374410303417440070700000000000000
[1450]=150075510303027440037700020000030001
[1451]=150077710003027440037700020000030001
[1452]=053277710005027440070700000000000000
[0532]=150031110503417440037700020000030001
[1453]=150074410303417440037700020000030001
[1454]=144674410303417440070700000000000000
[1455]=145345510303027440070700000000000000
[1456]=150024410703417440037700420000030001
[1612]=055237710003027660070700100000311777
[1613]=056445511203027660070700100000410001
[0552]=151534450303417440070700102000410001
[1622]=057242220000417440070700000000000000
[1623]=056437710003027660070700100000410001
[0564]=151534470303417440070700102000410001
[0572]=050237770003027440070631200000600000
[0502]=050234440303417444470630200000600000
[0503]=151534450303417440070700000000000000
[1632]=064637770003027440070701100000311777
[1633]=060437770003027440070701100000410001
[0604]=061234470303417440070700000000000000
[0612]=063134470303417440370700102000410001
[0631]=050334450303417440070700000000000000
[0646]=065234470303417440070700000000000000
[0652]=063134450303417440370700102000410001
[1462]=051445511205027660070622000000000000
[0514]=070134410301417440070700020000140012
[0515]=140042230000117440070700040000001441
[0701]=053444430000417440070700100000711764
[0534]=053434450505417440070520100000410004
[0535]=070637770003433440570700000000410000
[0706]=074742510303437440070700000000000077
[0747]=010034400303117441564700040000001441
[1464]=055444430000417440070630200000600000
[1465]=076733330003417440070700200000315777
[0767]=054444430000417440070630200000600000
[0544]=054434460505417440570630200000600000
[0545]=100234440505417440070700000000000000
[0554]=055434440505417440570630200000600000
[0555]=100234440505417440070700000000000000
[1002]=100734440505417440070700000000000000
[1007]=103334400505017440070700040000000000
[1466]=060233330003417440070330300000414000
[0602]=102337720000127550070701000000001441
[0603]=010044430000417441564700000000000000
[1023]=061437760005027440070631000000000000
[0614]=063434470505417440070700200000411776
[0615]=062434470505417440070700200000311776
[0624]=062434460505417440470630200000600000
[0625]=102634440505417440470700000000000000
[0634]=063434440505417444470630200000600000
[0635]=102634440505417444470700000000000000
[1026]=064201130505017440070521040000000000
[0642]=103346620000437400070700000000377777
[0643]=103336620000437400070700000000400000
[1033]=010032230000117441564700040000001441
[1470]=074244430000417440070630200000600000
[1471]=103633330003417440070700200000315777
[1036]=064444430000417440070630200000600000
[0644]=064434460505417440770630200000600000
[0645]=100234440505417440070700000000000000
[0742]=074234440505417440770630200000600000
[0743]=100234440505417440070700000000000000
[1472]=147337700303434440070700000000000000
[1473]=001442210005417440037700000000000000
[1474]=147537700303434440070700000000000000
[1475]=001445510305027440037700000000000000
[0014]=140033330005417440070571000000000000
[0015]=104374410303417440070700000000000000
[0016]=104665510303027440070700000000000000
[0017]=104635510303027440070700000000000000
[1043]=104645510303027440070700000000000000
[1046]=001434400303017440070700040000000000
[0250]=011034430100417441564700020000140012
[0251]=140033330003417440070520000000000000
[0252]=140033330003417440070621000000000000
[0253]=140033330003417440070421000000000000
[0254]=011001110701417041564700020000140012
[0255]=037233330003417440070520000000000000
[0256]=037233330003417440070621000000000000
[0257]=037233330003417440070421000000000000
[1476]=025025510303027440037701400000000000
[1477]=074437700303417400070360000000000000
[0744]=025034400303017440037700040000000000
[0745]=025044430000417440037700000000000000
[1431]=105301110703417444670701000000010001
[1053]=106444430000417440070700020000030002
[1064]=147733330003417550070701020000000002
[1437]=105311110703417444670701400000010001
[0270]=010034400505017441564700040000000000
[0271]=076237700505017440070520040000000000
[0272]=076237700505017440070621040000000000
[0273]=076237700505017440070421040000000000
[0274]=076434400505017440070700040000000000
[0275]=076437700505017440070520040000000000
[0276]=076437700505017440070621040000000000
[0277]=076437700505017440070421040000000000
[0762]=011034430100417441564700020000140012
[0763]=011034410301417041564700020000140012
[0764]=011034410301417041564700020000140012
[0765]=011034430100417441564700020000140012
[1440]=027037710005027660037700000000000000
[1611]=027005510705027444637702000000010001
[1542]=027025510705027444637702400000010001
[1547]=027005511505027444037701000000000000
[1520]=011034410301417041564700020000140012
[1521]=011034410301417041564700020000140012
[1522]=015011130701417040070700420000040012
[1523]=262245510202437400070700000000777740
[1524]=101044430000417440070340000000000000
[1525]=251134430300417440070700020000040012
[1526]=032044430000417440070340000000000000
[1527]=102444430000417440070340000000000000
[1530]=101411130701417040070040420000040012
[1531]=262245510202437400070700000000777740
[1532]=030011130701417040070040420000040012
[1533]=262245510202437400070700000000777740
[1534]=103444430000417440070340000000000000
[1535]=262245510202437400070700000000777740
[1536]=262245510202437400070700000000777740
[1537]=262245510202437400070700000000777740
[0150]=111737710002436552170700021000000002
[0152]=011034410301417041564700020000140012
[1117]=003044430000217440066700000000000000
[0030]=000237730000227444641700000000010004
[0032]=000233330002417444641700000000010004
[0034]=221105510202227040070700020000040012
[0036]=221134430200417440070700020000040112
[2211]=111737710002436552170700020000000002
[1010]=262245510202437400070700000000777740
[1011]=221534410301417440070700000000000000
[2215]=010447511217437440070700000000000001
[1014]=262245510202437400070700000000777740
[1015]=030344430000417440070700000000000000
[0300]=262245510202437400070700000000777740
[0301]=111737710002436552170700021000000002
[0303]=241645531400437440070331001000077400
[0307]=351137701416434440070700001000000000
[0317]=011034410301417041564700020000140012
[1540]=076244430000417444670551000000010010
[0320]=262245510202437400070700000000777740
[0321]=241645531400437440070331001000077400
[0325]=033533330012417444370700000000000000
[0335]=152542230000436442770700020000000010
[2511]=251337710005436550070700020000000002
[2513]=256701110703417440070700020000040012
[2567]=257637710001436150070700020000000002
[2576]=257733330005417444670700000000010004
[2577]=030555511313437440070700000000010000
[1024]=262245510202437400070700000000777740
[1025]=002045211205407440070700000000000000
[0020]=357234430300417440070700021000030012
[0024]=357301110703417040070700021000030012
[0025]=251101110703417440070700020000040002
[1034]=262245510202437400070700000000777740
[1035]=260034430300417440070700020000030012
[2600]=045545211203407440070700000000000000
[1541]=112044430000417440070340000000000000
[1120]=260134410302417446170700000000000100
[1121]=112033330002417441670700000000000000
[2601]=036347131202717440070700040000000422
[1543]=260237710005436550070700020000000002
[2602]=112205511504027444070311020000030712
[1544]=260237410105407444670700000000050000
[1122]=022033330005417550037701020000000002
[1123]=260333330005417550070701020000000002
[2603]=022044430000417444637700000000012000
[0220]=022134410301417440070700020000140012
[0221]=010034400404017441564700040000000000
[0222]=140034400404017440070700040000000000
[1545]=260437710004027660070701020000040712
[2604]=260537710005436550070700020000000002
[2605]=112405510404437444070311000000777777
[1124]=260734430300417440070700020000030312
[1125]=260634430300417440070700020000030312
[2606]=022033330005417550037701020000000002
[2607]=260333330005417550070701020000000002
[1546]=261037710004027660070701020000040712
[2610]=112605510404437444070311000000777777
[1126]=112744430000417444670700000000012000
[1127]=022137710001436150070700020000000002
[1551]=261137700303434400070700000000000000
[2611]=113037710005027660070521000000000000
[1130]=113201130503017444070521040000000000
[1131]=113401130503017444070521040000000000
[1132]=010044430000417441564700000000000000
[1133]=060344430000417444670700000000012000
[1134]=060344430000417444670700000000012000
[1135]=010044430000417441564700000000000000
[1550]=261237410105407440070700000000000000
[2612]=076434400505017444670700040000050000
[1552]=261337410105407444670700000000050000
[2613]=261434430300417440070700020000030012
[2614]=261533330005417550070701020000000002
[2615]=140005510301437040070701000000000001
[1554]=261634410305417440070700020000030002
[2616]=006037700304434440070700000000000000
[0060]=276037710003027660070700001000000000
[0064]=357434410104417040070700001000000000
[0065]=140005510501437040070701000000000001
[1555]=261737710005027660070700000000000000
[2617]=262037700505434440070700000000000000
[2620]=262134430500417440070700020000040012
[2621]=027437710005436550070700020000000002
[1661]=262245510202437400070700000000777740
[1662]=262245510202437400070700000000777740
[1663]=262245510202437400070700000000777740
[1664]=262245510202437400070700000000777740
[1666]=262245510202437400070700000000777740
[1667]=262245510202437400070700000000777740
[1660]=262245510202437400070700000000777740
[1665]=262245510202437400070700000000777740
[1556]=262245510202437400070700000000777740
[2622]=113647511204437440070700000000000424
[1136]=367101111104417440070700001000000000
[1137]=031033330004417440070700020000211016
[0022]=344433330002417550070701021000000002
[0023]=357201110704417040070700021000231016
[0027]=262347511205437440070700000000000430
[2623]=262401111105417440070700000000000000
[2624]=262545211203407440070700000000000000
[2625]=114045530300437440070321000000000600
[1140]=114135510505437040070700000000000001
[1141]=114245530300437440070321000000010000
[1142]=114335510505437040070700000000000004
[1143]=262633330005417440070700020000241016
[2626]=262737710003436550070700020000000002
[2627]=076433330003417444670700000000000404
[0310]=263133330002417550070701021000000002
[0312]=263037410103407440070700001000000000
[0313]=002233330003417550070701020000000002
[2630]=000155510303437400041700000000000600
[2631]=000201110704417040041700020000231016
[1557]=040047511203437440070700000000000040
[0400]=263233330003417440070700020000030012
[2632]=263345510202437400070700000000777740
[2633]=263433330002417550070701020000000002
[2634]=246501110703417040070700020000040012
[1560]=150005510303027444637701020000010001
[1561]=150025510303027444637701420000010001
[1457]=114405510404127440070562000000001441
[1144]=263605510303027444670702400000010001
[1145]=263574411205417440070700000000000000
[2635]=114431110503417040070700000000000000
[1615]=114625510404127440070562400000001441
[1146]=263625510303027444670702000000010001
[1147]=263625510303027444670702400000010001
[2636]=115037700303417400070520000000000000
[1150]=140445510404437400070700000000377777
[1151]=140435510404437400070700000000400000
[1641]=263734410306017440070700000000000000
[2637]=003137720000027550070700200000710043
[0031]=266334460606417440070700001000000000
[0035]=115233330004417440070621000000000000
[1152]=264034450404417440070700000000000000
[1153]=150032210003417440037700020000030001
[2640]=115451130412417440070621000000000000
[1154]=115637700404417400070520000000000000
[1155]=150070010003417440037700020000030001
[1156]=140432210003417444670700000000411000
[1157]=140470010003417444670700000000411000
[1571]=264134420300017440070700000000000000
[2641]=264234410316417440070700000000000000
[2642]=017137710006027660070700200000710043
[0171]=266334460606417440070700001000000000
[0175]=264334450403417440070700000000000000
[2643]=116037700303417400070520000000000000
[1160]=150040010004417440037700020000030001
[1161]=116241130616417440070520000000000000
[1162]=150070010004417440037700020000030001
[1163]=140470010004417444670700000000411000
[1566]=264434470303417440070700000000000000
[2644]=264541170004417440070700000000000000
[2645]=012034410405417440070350000000000000
[0120]=265745570006127440070701001000001441
[0121]=264745570004127440070701000000001442
[0124]=054332230000117440070700040000001443
[0543]=062334420300417440070700201000710043
[0547]=264634410416417440070700000000000000
[2646]=013032270004117440070700040000001442
[2647]=013037770016127660070701000000001441
[0130]=266037770006027440070701001000000000
[0131]=266201131616117440070701040000001441
[0134]=265032230000117440070700040000001442
[2650]=056301111604417440070700000000000000
[0563]=062334420300417440070700201000710043
[0567]=265134450404417444670700000000050000
[2651]=116437700404017440070520040000000000
[1164]=265632230000117440070700040000001441
[1165]=265270030000117440070700040000001441
[2652]=265337720000127550070701000000001442
[2653]=265470030000117440070700040000001442
[2654]=265537720000127550070701000000001443
[2655]=265670030000117440070700040000001443
[2656]=116637410103407440070520000000000000
[1166]=011034430100417441564700020000140012
[1167]=140044430000417444670700000000411000
[2657]=266042210004417440070700000000000000
[2660]=266134420500417440070700200000710043
[2661]=062334470606417440070700000000000000
[0623]=266534461200417440070700001000000000
[0627]=000401130404417444641701000000010001
[2662]=256544430000417444670700000000030000
[2663]=266434460606417440070700000000000000
[2664]=012242260004417440070630200000600000
[2665]=012234461200417440070630200000600000
[0122]=012233360604417440462630200000600000
[0123]=000433340604417440041700000000000000
[0126]=014211160604417440462630600000600000
[0127]=000411140604417440041700400000000000
[0142]=012201160604417440462630200000600000
[0143]=000401140604417440041700000000000000
[0146]=014233360604417440462630200000600000
[0147]=000433340604417440041700000000000000
[1600]=266634410305017440070700000000000000
[2666]=117037720000027550070520000000000000
[1170]=016142210003417440070700000000000000
[1171]=016124410703417440070700400000000000
[1601]=266734410305417440070700000000000000
[2667]=267037710003027660070700000000000000
[2670]=267137720000127550070701000000001441
[2671]=016033330003417440070621000000000000
[0160]=117274430300417440070621000000000000
[0161]=016433330005417440070621000000000000
[0164]=037044430000417440070700201000710042
[0165]=060344430000417444670700000000511000
[0166]=115334410304417440070700000000000000
[1172]=267234410306417440070700000000000000
[1173]=016433330005417440070621000000000000
[2672]=267332210004417440070700000000000000
[2673]=033033330003417440070520000000000000
[0330]=117433330005417440070520000000000000
[0331]=275445510404437400070700001000377777
[0333]=117433330005417440070520000000000000
[1174]=117621130305417440070521400000000000
[1175]=117601130305417440070521000000000000
[1176]=060344430000417444670700000000511000
[1177]=016134410603417440070700000000000000
[1627]=267441120400417440070700000000000000
[2674]=120034470305417440070421000000000000
[1200]=120434460505417440070700000000000000
[1201]=120234460505417440070520000000000000
[1202]=120440030000417440070621000000000000
[1203]=267547511217437440070700000000000005
[2675]=267636620000437400070700000000600000
[2676]=267722220000417440070700400000000000
[2677]=270124460505417440470700004000000000
[1204]=270034460505417440470700000000000000
[1205]=060344430000417444670700000000511000
[2700]=270147511217437440070700000000000004
[2701]=270232210006017440070700000000000000
[2702]=005437770003027440070520000000000000
[0054]=120645520000127550070701000000001441
[0055]=274365511717437440070700001000000007
[0075]=005434470303417440070700000000000000
[1206]=272534460303417440070700001000000000
[1207]=121021130305417440070521400000000000
[1210]=121221130305417440070620400000000000
[1211]=270332210004417440070700000000000000
[1212]=003333330017417440035701000000000000
[1213]=121410030600417440070521400000000000
[1214]=003333330017417440035701000000000000
[1215]=270332210004417440070700000000000000
[2703]=031445520000127550070701000000001442
[0314]=124034461200417440070700201000710042
[0316]=270432240016417440070700000000000000
[2704]=270500021600417440070700000000000000
[2705]=121640030000117440070700040000001440
[1216]=272534420400417440070700001000000000
[1217]=270632210004417440070700000000000000
[2706]=035445520000127550070701000000001443
[0354]=124034460316417440070520201000710042
[0356]=270732240016417440070700000000000000
[2707]=005633330017417440035701000000000000
[0056]=271200011616417440070700000000000000
[0057]=271022250016417440070700400000000000
[2710]=271117720000027440070701004000000000
[2711]=122032230000017440070621040000000000
[1220]=271334401616117440070700040000001441
[1221]=271542230000117440070700040000001441
[2712]=271541131600117440070700040000001441
[2713]=271435511616437400070700000000400000
[2714]=271534401616117440070700040000001441
[2715]=122233330003417440070520000000000000
[1222]=272134420400417440070700000000000000
[1223]=271601120406417440070700000000000000
[2716]=271701110503417440070700004000000000
[2717]=272000020600417440070700000000000000
[2720]=272101110503417440070700004000000000
[2721]=035533330017417440035701000000000000
[0355]=272334440303417440470700000000000000
[0357]=272222220000417440070700400000000000
[2722]=272324440303417440470700004000000000
[2723]=122401130303117440070521040000001442
[1224]=010040030000117441564700040000001443
[1225]=272440020000117440070700000000001443
[2724]=010070030000117441564700040000001443
[0033]=274344430000417440070700001000000000
[0037]=060344430000417444670700000000511000
[2725]=000134460303417440441700000000000000
[0370]=272646620000437400070700001000377777
[0374]=000244430000417440041700000000000000
[0375]=000222220000417440041700400000000000
[0376]=037722220000417440070700400000000000
[0377]=000224410303417440041700400000000000
[2726]=122633330003417440070520000000000000
[1226]=273042210004417440070700000000000000
[1227]=123022220000417440070621400000000000
[1230]=272774410303417440070700000000000000
[1231]=272724410303417440070700400000000000
[2727]=273037710004437440070700000000100000
[2730]=123233330005417440070520000000000000
[1232]=273234460303417440070700000000000000
[1233]=273124410505417440070700400000000000
[2731]=123235510404437440070700000000040000
[2732]=273334470303417440070700000000000000
[2733]=273434470505417440070700000000000000
[2734]=273534470505417440070700000000000000
[2735]=123411140503417440670630600000600000
[1234]=123401140503417440670630210000600000
[1235]=273634441717417440670700010000000000
[2736]=123634470303417440070520000000000000
[1236]=273734440303417440070700000000000000
[1237]=123601110503417440070700000000000000
[2737]=274034440303417440070700000000000000
[2740]=274140021200417440070700000000000000
[2741]=001433330004417440001701000000000000
[1240]=274211140604417440570700400000000000
[1241]=274201140604417440570700000000000000
[2742]=124201150503417440070630204000600000
[1242]=274201140604417440670700010000000000
[1243]=000244440002417440641700010000000000
[2743]=274417720000127440070701400000001443
[2744]=124440030000117440070621040000001443
[1244]=274777720000127440070701000000001442
[1245]=274517720000127440070701400000001442
[2745]=124640030000117440070621040000001442
[1246]=275077720000127440070701000000001441
[1247]=274617720000127440070701400000001441
[2746]=125040030000117440070621040000001441
[1250]=275177710003027440070700000000000000
[1251]=275117710003027440070701400000000000
[2747]=124640030000117440070700040000001442
[2750]=125040030000117440070700040000001441
[2751]=002434400303017440041700040000000000
[2752]=275345510404437400070700000000377777
[2753]=125224410404417440070621400000000000
[1252]=220274410303417444670700000000010001
[1253]=220224410303417444670701400000010001
[2754]=125424410404417440070621400000000000
[1254]=220274410303417440070700000000000000
[1255]=220224410303417440070700400000000000
[1610]=024044430000417440070360000000000000
[0240]=301233330003717440070700040000000223
[0241]=035037700305433440167351001000336000
[0245]=011034430100417441564700020000140012
[1620]=035037700305433440167351001000336000
[1624]=276233330003417442170701101000730500
[1625]=041134430100417440070700020000140012
[0411]=034033330003417440065701101000510770
[0413]=060334400303017444670700040000050000
[1630]=035037700305433440167351001000336000
[1634]=275537750004027440070701000000000000
[2755]=275634430400417440070701100000770000
[2756]=026437710004027660070700000000000000
[0264]=276233330003417442170700001000000500
[0265]=036033330003417440065701001000000000
[0267]=140044430000417444670700000000050000
[0350]=276034410503417440070700020000030002
[0351]=000444430000417440041700000000000000
[0352]=275737700503433440170700000000326000
[0353]=000444430000417440041700000000000000
[2757]=276001110703417040070700020000030002
[2760]=000433330003417550041701020000000002
[2761]=007044430000217440066700000000000000
[2762]=007044430000217444666700000000030000
[0070]=276405530300227440070700020000040712
[0072]=276434430300417440070700020000040712
[0074]=276305530300227440070700020000040512
[0076]=276334430300417440070700020000040512
[2763]=276137710003436152170700020000000502
[2764]=000145511205436550041700020000000002
[0340]=041044430000417440067701000000310210
[0341]=276537700505433440570700000000730000
[0342]=276537700505433440570700000000740000
[0344]=276537700505433440570700000000750000
[0345]=276537700505433440570700000000760000
[0347]=276537700505433440570700000000770000
[2765]=000242570503437440041701000000000376
[0410]=276744430000417440070700100000310000
[0412]=276637700505434440070700000000000000
[2766]=276742210005417400070700100000310220
[2767]=277034470505417440070700102000410010
[2770]=277133330003417440070700100000317770
[2771]=277242220000417440070700000000000000
[2772]=277342240003417440270700102000410010
[2773]=277442240003417440270700000000000000
[2774]=000240010503417440041700000000000000
[0360]=277733330003417440070700100000317770
[0361]=277537700503433440170700000000410000
[0362]=277537700503433440270700000000410000
[0364]=277537700503433440370700000000410000
[0365]=277537700503433440470700000000410000
[0367]=277537700503433440570700000000410000
[2775]=277634471200417440070700020000030002
[2776]=000233330003417550041701020000000002
[2777]=300042220000417440070700000000000000
[3000]=300142240000417440270700102000410010
[3001]=300242240000417440270700000000000000
[3002]=300333330003417440070701100000730000
[3003]=300444430000417440070700100000510770
[3004]=300540021200417440070700100000310000
[3005]=300634440404417440070700102000410010
[3006]=300772210003417440070700000000000000
[3007]=301041110503417440070700000000000000
[3010]=301140010404417440070700000000000000
[3011]=277531110403417440070700000000000000
[3012]=125637700304434440070700200000710011
[1256]=125634470404417440070630200000600000
[1257]=301345570404437440070701000000000176
[3013]=301437710004437400070700000000000000
[3014]=301533330004717440070700040000000221
[3015]=301645570305437440070701000000007700
[3016]=301737700505434440070700200000710003
[3017]=126042210005417400070700000000000000
[1260]=126034470505417440070630200000600000
[1261]=126233330005717440070621040000000222
[1262]=066034420400417440070700200000710042
[1263]=140437710003727440070701000000000223
[0660]=037037710003437440070700001000000000
[0662]=302032230000717440070700040000000224
[3020]=302137720000437040070700000000000044
[3021]=302216620000727440070701400000000221
[3022]=302337710005727440070701000000000222
[3023]=066444430000417440070700200000710042
[0664]=037037710003437440070700001000000000
[0666]=302433330003717440070700040000000225
[3024]=302537710003437440070700000000777777
[3025]=126406610005727440070622000000000224
[1264]=055006620000027440070522200000710042
[1265]=060344430000417444670700000000511000
[0550]=055137710003437440070700000000000000
[0551]=037033330005717440070700041000000226
[0553]=302637720000437400070700000000000000
[3026]=126633330003417440070421000000000000
[1266]=303006610005727444070701000000000223
[1267]=302710020700417040070700400000000000
[3027]=126605510303727440070701000000000226
[3030]=303134410306417440070700200000710043
[3031]=006237720000727440070701000000000222
[0062]=266334460606417440070700001000000000
[0066]=303206610003727440070701000000000225
[3032]=303325550303437440070701400000000044
[3033]=303437700303434440070700200000710011
[3034]=127037710003437040070700000000000000
[1270]=127034450303417440070630200000600000
[1271]=303545510505437400070700000000007777
[3035]=140031130305017440070700040000000000
[3036]=127237700604434440070700000000000000
[1272]=356634430400417440070700021000040712
[1273]=303742210006417400070700000000000000
[3037]=304021120306417440070700400000000000
[3040]=304100010705417440070700000000000000
[3041]=304237700505434400070700000000000000
[3042]=304305510505027444070701000000000000
[3043]=000237710013437040041700000000000001
[1640]=303637710006027660070700001000000000
[1642]=356534400505017440070700041000000000
[1643]=304405510405437040070701000000000001
[3044]=127421130506417440070331400000000000
[1274]=304734430600417440070700020000030312
[1275]=304534430600417440070700020000030312
[3045]=127632230000417440070671020000000002
[1276]=305044430000417440070700000000000000
[1277]=130021130603417440070521400000000000
[1300]=140042210013417040070700000000000000
[1301]=130201110704417440070370000000000000
[1302]=304501110706417040070700020000030312
[1303]=304701110706417040070700020000030312
[3046]=127437720000436550070700020000000002
[3047]=305032230000417440070701020000000002
[3050]=130421130603417440070521400000000000
[1304]=140042210013417040070700000000000000
[1305]=305101110706417440070700000000000000
[3051]=304601110704417040070700020000040712
[3052]=305337700303434440070700000000000000
[3053]=305437710003727040070701000000000214
[3054]=110034400303017440070700040000000000
[0670]=303637710006027660070700001000000000
[0672]=305534400505017440070700040000000000
[3055]=000637720000436550037700020000000002
[0006]=306334461200417440070700000000000000
[0007]=057046650017437440070700000000000377
[0570]=307044430000417440070700101000711767
[0571]=307144430000417440070700101000711772
[0573]=305646620000437440070700000000001774
[3056]=305730011717417440070700000000000000
[3057]=306057421700417440070700000000000000
[3060]=306134440012417440070700000000000000
[3061]=306234440012417440070700000000000000
[3062]=306745211717437440070700000000777774
[3063]=306434461200417440070700000000000000
[3064]=306534461200417040070700000000000000
[3065]=306634461200417040070700000000000000
[3066]=061046650017437440070700000000000377
[0610]=307044430000417440070700101000711771
[0611]=307144430000417440070700101000711770
[0613]=306746620000437440070700000000000377
[3067]=307230021700417440070700000000000000
[3070]=000134451717417440041700102000410001
[3071]=000234461200417440041700102000410001
[3072]=307334430600417440070700020000030312
[3073]=307432230000417440070701020000000002
[3074]=130621130603417440070521400000000000
[1306]=140042210013417040070700000000000000
[1307]=307501110706417440070700000000000000
[3075]=305501110704417040070700020000040712
[1576]=157724410303417440070700400000000000
[1577]=067437710005027660067701200000202000
[0674]=131233330005417440070520000000000000
[0676]=307634410304417440070700000000000000
[3076]=307734410503417440070700200000412000
[3077]=310034410405417440070700200000200000
[3100]=131033330003417440070520100000412000
[1310]=310145510303437400070700000000000777
[1311]=310135510303437400070700000000777000
[1312]=310145510505437400070700000000000777
[1313]=310135510505437400070700000000777000
[3101]=131442220000417440070630200000600000
[1314]=131434460505417440470630200000600000
[1315]=042001110503417440034701000000000000
[1570]=131637710006027660070521100000402000
[1316]=310245510606437400070700000000000777
[1317]=310235510606437400070700000000777000
[3102]=016334420300417440070700200000710033
[0163]=266334460606417440070700001000000000
[0167]=310346620000437040070700000000777000
[3103]=310434410403417440070700100000410002
[3104]=042034460303417440034701100000411600
[1574]=132034410305017440070621000000000000
[1320]=132237710003027660070520100000302000
[1321]=060344430000417444670700000000711000
[1322]=310545510303437400070700000000000777
[1323]=310635510303437400070700000000777000
[3105]=310734410304417440070700100000310200
[3106]=310724410304417440070700500000310200
[3107]=132434450506417440070520000000000000
[1324]=132621130406417440070311400000000000
[1325]=132424450506417440070700400000000000
[1326]=133034470606417440070700000000000000
[1327]=060344430000417444670700000000711000
[1330]=357034450303417440070700001000000000
[1331]=014421130604417440070421400000000000
[0144]=272642220000417440070700201000710033
[0145]=014434470303417440070700100000410001
[0154]=311032270003417440070700000000000000
[0155]=203633330003417440070621001000000000
[0156]=203633330003417440070621001000000000
[0157]=311032270003417440070700000000000000
[0177]=311022270003417440070700400000000000
[3110]=134142220000417440070700000000000000
[1616]=133245530300437440070321000000777000
[1332]=133424410305417440070521400000000000
[1333]=134142220000417440070700100000710233
[1334]=133645530500437440070321000000777000
[1335]=311142220000417440070700100000710244
[1336]=311142220000417440070700100000710244
[1337]=134142220000417440070700100000710233
[3111]=134034460303417440470700200000710006
[1340]=134034460303417440470630200000600000
[1341]=042033330003417440034701000000000000
[1621]=311233330003417440070700200000414000
[3112]=311342220000017440070700000000000000
[3113]=134237710003027660070520100000402000
[1342]=134145510303437400070700000000000777
[1343]=134135510303437400070700000000777000
[1626]=072042220000417440067701000000411534
[0720]=060344430000417444670700000000411000
[0722]=072444430000417440067701200000411544
[0724]=134644430000417440070630200000600000
[0726]=311444430000417440070700200000310232
[3114]=134444430000417440070630200000600000
[1344]=134434460303417440470630200000600000
[1345]=006334470705417440037700000000000000
[1346]=134634450303417440070630200000600000
[1347]=010034400303017441564700040000000000
[0063]=135033330003417440070520000000000000
[0073]=151401110503417440037700020000030001
[1350]=010034400303017441564700040000000000
[1351]=135232230000417440070621000000000000
[1352]=151401110703417440037700020000030001
[1353]=007374411205417440070700000000000000
[0420]=042034440303417440634701100000411777
[0421]=135622220000417440070311400000000000
[0422]=026233330003417440034701001000000000
[0423]=135622220000417440070311400000000000
[0424]=026234470303417440070700101000410001
[0425]=135622220000417440070311400000000000
[0426]=026234470303417440070700101000410001
[0427]=135622220000417440070311400000000000
[0430]=135432230000417440070621000000000000
[0436]=135537700303432404570700000000410000
[1354]=042034440303417440634701100000411777
[1355]=151444430000417440037700020000030001
[1356]=044074410303417440034701000000000000
[1357]=044024410303417440034701400000000000
[0440]=044034440303417440634701100000411777
[0442]=026233330003417440034701001000000000
[0444]=026234470303417440070700101000410001
[0446]=026234470303417440070700101000410001
[0450]=044034440303417440634701100000411777
[0456]=032737700303432404537700000000410000
[0327]=136045531300437440070321000000002000
[0337]=136341111203417440070700000000000000
[1360]=311574410303417440070700000000000000
[1361]=136232230000417440070621000000000000
[1362]=311574410303417440070700000000000000
[1363]=311524410303417440070700400000000000
[3115]=151442210013417440037700020000030001
[0262]=040734470705417440037700000000000000
[0266]=026234470303417440070700100000410001
[0407]=001644430000417440041700000000000000
[0417]=030201110503417440034701000000000000
[0302]=001644430000417440041700000000000000
[0306]=001634470303417440041700100000410001
[1635]=311624410404417440070700400000000000
[3116]=163724410303417440070700004000000000
[1637]=311745570006127440070701000000001441
[3117]=136437770005027440070521200000202000
[1364]=136655470505037440070631000000777400
[1365]=136635470505037440070631000000777400
[1366]=137034420600417440070700000000000000
[1367]=312137710016027660070700200000412000
[1370]=015334410516417440070700001000000000
[1371]=312034411605417440070700000000000000
[3120]=312400020400417440070700000000000000
[3121]=312234420400417440070700200000200000
[3122]=137233330016417440070700100000412000
[1372]=015334410316417440070700001000000000
[1373]=312334411603417440070700000000000000
[3123]=312400020600417440070700000000000000
[3124]=312501160503417440470700004000000000
[3125]=043334440303417440462700000000000000
[0433]=312651111217417440070700000000000000
[0437]=043302220000417440070700400000000000
[3126]=312734440303417440470700100000411777
[3127]=313034440303417440470700100000411777
[3130]=200530021700417040070700000000000000
[0153]=203734441616417440670700001000000000
[0173]=313134441616417440670700000000000000
[3131]=313234441616417440670700000000000000
[3132]=047234461616417440470630200000600000
[0472]=047234461616417440462630200000600000
[0473]=045332210017417440062700000000000000
[0476]=137435511313437400070700000000002000
[0477]=137535511313437400070700000000002000
[1374]=137434461616417440470630200000600000
[1375]=045332210017417440070700000000000000
[0453]=313334461616417440470700000000000000
[0457]=045335511313437400070700000000002000
[3133]=000134461616417440441700000000000000
[1631]=137634420400417440070700200000710006
[1376]=137634440303417440470630200000600000
[1377]=313434461200417440070700000000000000
[3134]=313546620000437400070700000000077777
[3135]=313632210005417440070700000000000000
[3136]=073045570006127440070700000000001441
[0730]=266434470606417440070700201000710043
[0734]=073234420300417440070700200000710043
[0732]=266544430000417440070700001000000000
[0736]=313734410416417440070700000000000000
[3137]=314032270004417440070700200000110000
[3140]=200037770006027440070521100000402000
[2000]=101255470606437440070701000000777400
[2001]=101235470606437440070701000000777400
[1012]=266534420500417440070700201000710043
[1016]=314132210017417440070700000000000000
[3141]=106201111604417440070700000000000000
[1062]=266534420300417440070700201000710043
[1066]=024334460403417440070700100000411576
[0243]=203633330017417440070621001000000000
[0263]=314234440303417440470700000000000000
[3142]=314334470705417440070700000000000000
[3143]=200245531700437440070321000000200000
[2002]=200300020500417440070700000000000000
[2003]=314434440303417440470700000000000000
[3144]=200445531700437440070321000000100000
[2004]=200500020500417440070700000000000000
[2005]=052033330003417440034701100000410002
[1636]=013234410406417440070700000000000000
[0132]=203742210017417440070700001000000000
[0133]=200634410305117440070421000000001441
[2006]=314745570004127440070700000000001441
[2007]=314574411717417440070700000000000000
[3145]=314624410606417440070700400000000000
[3146]=200623310005117440070521004000001441
[3147]=201037770003027440070521100000302000
[2010]=201255470303437440070701000000777400
[2011]=315074411717417440070700000000000000
[3150]=315135470303437440070701000000777400
[3151]=315224420400417440070700400000000000
[3152]=201324460303417440470700004000000000
[2012]=272534420400417440070700001000000000
[2013]=201421130305417440070521400000000000
[2014]=060344430000417444670700000000711000
[2015]=105432210004417440070700000000000000
[1054]=124042220000417440070700201000710032
[1056]=202032210016417440070700200000710043
[2020]=124050020000417440070621001000000000
[2022]=315334461200417440070700000000000000
[3153]=051334441616417440462700000000000000
[0513]=201633330017417440070520100000310202
[0517]=051302220000417440070700400000000000
[2016]=052034411603417440034701000000000000
[2017]=020034411603417440034701000000000000
[0520]=052034440303417440434701100000411777
[0521]=202645531300437440070321000000002000
[0522]=032233330003417440034701001000000000
[0523]=202645531300437440070321000000002000
[0524]=032234460303417440470700101000410001
[0525]=202645531300437440070321000000002000
[0526]=032234460303417440470700101000410001
[0527]=202645531300437440070321000000002000
[0530]=315540020000417400070700000000000000
[0536]=315442210013417440070700000000000000
[3154]=151541130400117440070700040000001441
[3155]=202432230000417440070621000000000000
[2024]=052034440303417440434701100000411777
[2025]=151534400303117440070700040000001441
[2026]=315672220000417440070700000000000000
[2027]=203022220000417440070511400000000000
[3156]=203042210013417440070700000000000000
[2030]=020074410303417440034701000000000000
[2031]=020024410303417440034701400000000000
[0200]=020034440303417440434701100000411777
[0202]=032233330003417440034701001000000000
[0204]=032234460303417440470700101000410001
[0206]=032234460303417440470700101000410001
[0210]=316140020000417400070700000000000000
[0216]=063041111204417440070700000000000000
[0630]=316241110004417440070700001000000000
[0632]=315761110004417440070700000000000000
[0633]=203224410404417440070561400000000000
[3157]=203242210013417440070700000000000000
[2032]=316073330003017440070700040000000000
[2033]=316024430300017440070701440000000000
[3160]=010041130400117441564700040000001441
[3161]=203432230000417440070621000000000000
[2034]=020034440303417440434701100000411777
[2035]=151534400303117440070700040000001441
[3162]=000245531300437440041321000000002000
[2036]=002335511313437400041700000000002000
[2037]=002355511313437400041700000000002000
[0322]=046200070704417440070511000000000000
[0326]=032234460303417440470700100000410001
[0462]=001637700303432404541700000000410000
[0463]=046204410303417440034701400000000000
[0466]=046234470303417440070700100000410001
[1740]=040047511203437440070700000000000040
[1741]=040047511203437440070700000000000040
[1742]=040047511203437440070700000000000040
[1743]=040047511203437440070700000000000040
[1744]=040047511203437440070700000000000040
[1746]=040047511203437440070700000000000040
[1747]=040047511203437440070700000000000040
[1750]=040047511203437440070700000000000040
[1751]=040047511203437440070700000000000040
[1467]=204037710005436550070700020000000002
[2040]=355645530500437440070321001000760740
[2044]=316345210206437440070700000000000740
[3163]=316431110605417404170700000000000000
[3164]=316533330005417442170700000000000500
[3165]=316633330003717440070700040000000240
[3166]=017044430000217440066700000000000000
[0170]=017205510505227040070700000000000000
[0172]=055657410505417440037700020000000010
[0174]=316705510505227040070700020000040512
[0176]=316734430500417440070700020000040512
[3167]=316637710005436152170700020000000502
[0556]=340033330005717440012700040000000241
[0557]=204233330005417440070530000000000000
[2042]=340033330005717440012700040000000241
[2043]=055637710005437400070700000000777777
[3744]=336201110703417440070700021000040012
[3754]=204137710005127660070701000000001443
[2041]=355645530500437440070321001000777000
[2045]=204637710003027660070700000000000000
[2046]=336445210306437440070700001000777000
[2047]=205021130305117440070521440000001443
[2050]=317074410503417440070700000000000000
[2051]=317074410303417440070700000000000000
[3170]=057433330003717440037700040000000242
[0574]=050037710013437040070700000000000003
[0575]=317137710005127660070701000000001444
[0576]=321134410304417440070700000000000000
[0577]=065037710004127660070522000000001443
[3171]=317233330005417440070700100000416020
[3172]=202142220000417440067701100000411770
[2021]=202142240003417440267701100000411770
[2023]=317372210003417440070700000000000000
[3173]=050741130312717440070700040000000243
[0500]=104005510703727440070701001000000242
[0501]=100034410304417440070520000000000000
[0504]=317417710003727440070701400000000242
[0505]=335437710013437040070700001000000005
[0507]=050037710013437040070700000000000003
[3174]=205237710005127660070522000000001443
[2052]=317534400303117440070700040000001443
[2053]=205211110503417440070700400000000000
[3175]=317677710003727440070701000000000242
[3176]=205433330005417440070520000000000000
[2054]=205501110503417440070700000000000000
[2055]=317731110603417440070700000000000000
[3177]=151542210013417040070700000000000000
[0650]=320037710003127660070701000000001441
[0651]=224537710013437040070700001000000006
[0653]=321205510704727440070701000000000242
[3200]=205634400303117440070670040000001441
[2056]=320333330003717440070700040000000211
[2057]=206011110704417440070521400000000000
[2060]=075037700305433440167371000000336000
[2061]=054642230000117440070700040000001443
[0750]=320034410503417440070700000000000000
[0751]=320177710003727440070701000000000242
[0752]=320237700503433440170700000000326000
[0753]=320177710003727440070701000000000242
[3201]=206234400303117440070700040000001443
[2062]=356701110403417440070700001000000000
[2063]=362331130306017440070700040000000000
[3202]=320001110703417040070700000000000000
[3203]=320433330005717440070700040000000213
[3204]=320533330004717440070700040000000212
[3205]=206433330006717440070700040000000214
[2064]=346144430000417440070700001000000000
[2066]=320637710003727440070701000000000211
[3206]=320737710005727440070701000000000213
[3207]=321037710004727440070701000000000212
[3210]=320037710006727440070701000000000214
[3211]=321201110704417440070700000000000000
[3212]=054037710013437040070700000000000003
[0540]=225633330004717440070520041000000242
[0541]=100034410304417440070520000000000000
[0542]=335437710013437040070700001000000005
[0546]=321205510704727440070701000000000242
[1000]=321342230000117440070700040000001443
[1001]=224537710013437040070700001000000004
[1003]=212534400606017440070700040000000000
[3213]=321431130406017440070700040000000000
[3214]=025242210013417040070700000000000000
[3740]=207037710004127660070701000000001443
[2070]=355645530400437440070321001000777000
[2074]=207137710006027660070700000000000000
[2071]=355645530600437440070321001000777000
[2075]=207221130604417440070521400000000000
[2072]=207301110703417440070700000000000000
[2073]=207601110703417040070700020000040012
[2076]=356542210003417440070700001000000000
[2077]=322432230000717440070700040000000244
[2100]=025042210013417040037700000000000000
[2101]=321537710003127660070701000000001441
[3215]=100433330006417440070520000000000000
[1004]=225737710013437040070700001000000011
[1005]=210233330004417440070520000000000000
[1006]=321633330003717440070700040000000245
[3216]=321734400606017440070700040000000000
[3217]=322037710013437040070700000000000010
[3220]=102033330004417440070520000000000000
[1020]=210444430000417440070700001000000000
[1021]=322137710003727440070701000000000244
[1022]=322134400404117440070700040000001443
[3221]=322241111203717440070700000000000245
[3222]=322345511205727440070700000000000245
[3223]=322421110503417440070700400000000000
[3224]=322511110704417440070700400000000000
[3225]=322611110706417440070700400000000000
[3226]=210033330003417440070621000000000000
[2102]=322737720000727440070701000000000244
[2103]=210042210003417440070700000000000000
[3227]=323037710013437040070700000000000012
[3230]=102032230000717440070700040000000245
[2104]=335537710003127660070701001000001444
[2105]=034033330003417440065701100000510770
[3742]=323145711203437440070700000000777777
[3231]=323233330003717440070700040000000243
[3232]=323337710003027660070700000000000000
[3233]=206545210306437440070700000000777000
[2065]=220237710004127660070701001000001444
[2067]=210634400404117440070700040000001444
[2106]=213233330006417440070520001000000000
[2107]=061645510303437400037700000000000777
[0616]=323437710013437040070700000000000007
[0617]=061635510606437400070700000000400000
[3234]=046073330003717440070700040000000242
[0460]=104005510703727440070701001000000242
[0461]=212045530600437440070321000000100000
[0464]=324177710003727440070701000000000242
[0465]=211015530300437440070532400000000012
[2110]=324177710003727440070701000000000242
[2111]=103037710005127660070622000000001443
[1030]=056037710004127660070701001000001444
[1031]=323537710005127660070701000000001444
[1032]=046044430000417440070700000000000000
[3235]=211245530500437440070321000000760000
[2112]=103044430000417440070700000000000000
[2113]=323637750005127660070701000000001444
[3236]=211434450505117440070700000000001444
[2114]=357005510505127440070700001000001444
[2115]=046001130305117440070701040000001444
[0560]=062037710005127660070701001000001443
[0561]=211605510404127440070562001000001444
[0565]=060005510505127440070701000000001443
[0600]=062144430000417440070700001000000000
[0601]=211601110304417440070561001000000000
[0605]=323734400404117440070700040000001444
[3237]=000234400505117440041700040000001443
[0620]=062144430000417440070700001000000000
[0621]=062201110505417440070700000000000000
[0622]=211601110404417440070561001000000000
[0626]=000144430000417440041700000000000000
[2116]=000444430000417440041700000000000000
[2117]=324045510404437400070700000000377777
[3240]=000401110705417440041700000000000000
[3241]=324231110306417440070700000000000000
[3242]=212111110701417040070700400000000000
[2120]=324537710004127660070701000000001444
[2121]=324337710003127660070701000000001444
[3243]=212237710005127660070522000000001443
[2122]=324445510303437400070700000000377777
[2123]=324435510303437400070700000000400000
[3244]=212434400303117440070700040000001444
[2124]=213237700606017440070520041000000000
[2125]=037242210013417040070700000000000000
[3245]=324645510404437400070700000000377777
[3246]=212624410404117440070621400000001443
[2126]=213177710003127440070700000000001443
[2127]=213017710003127440070621400000001443
[2130]=213145711204437440070700000000400000
[2131]=324734400303117440070700040000001443
[3247]=212134400404117440070700040000001444
[2132]=325042230000117440070700040000001443
[2133]=000144430000417440041700000000000000
[3250]=000142230000117440041700040000001444
[3743]=213437710006127660070351000000001443
[2134]=325145510606437440070700000000777000
[2135]=326737710003027660070700000000000000
[3251]=325237710004127660070701000000001441
[3252]=214037710003027660070700200000710024
[2140]=220233330004717440070700041000000250
[2142]=213633330003717440070520040000000247
[2136]=214642210006417040070700000000000000
[2137]=214135510606437400070700000000100000
[2141]=275445510404437400070700001000377777
[2143]=214437700303017440070520040000000000
[2144]=213634400404117440070700040000001441
[2145]=325301110704417440070700000000000000
[3253]=214135510606437400070700000000040000
[2146]=044137710003027660070700000000000000
[2147]=215235510606437400070700000000200000
[0441]=217237710004127660070701001000001441
[0443]=214601110706417440070630200000600000
[0447]=215045530600437440070331000000777777
[2150]=215235510606437400070700000000200000
[2151]=215201110706417440070700000000000000
[2152]=336437710003127660070701001000001443
[2153]=325442210005417440070700000000000000
[3254]=325534410605417040070700000000000000
[3255]=215411110305417440070421400000000000
[2154]=327737710004727440070701000000000250
[2155]=215633330006417440070520000000000000
[2156]=213534400606117440070700040000001443
[2157]=325634410603417400070700000000000000
[3256]=325734400303117440070700040000001443
[3257]=326037710003727440070701000000000240
[3260]=326101110703417440070700020000040012
[3261]=326237710016436550070700020000000002
[3262]=326337710013437040070700000000000012
[3263]=326421130507717440070701440000000242
[3264]=326534411603717440070700000000000242
[3265]=064005510705727440070521000000000242
[0640]=213534400606117440070700040000001443
[0641]=335433330005717440070700041000000242
[0647]=326625510705127440070701400000001443
[3266]=326434400505117440070700040000001443
[3267]=327637710004127660070701000000001441
[0562]=217201110705417440070700001000000000
[0566]=327033330003717440070700040000000247
[3270]=063605510503727440037701000000000241
[0636]=216433330003417440070700020000040012
[0637]=051033330004717440070700040000000250
[0510]=335437710013437040070700001000000012
[0516]=327125510705127440070701400000001443
[3271]=327237710003727440070701000000000247
[3272]=327337710004727440070701000000000250
[3273]=216045530500437440070321000000040000
[2160]=330001110704417440070700000000000000
[2161]=327434400303017440070700040000000000
[3274]=327534400404117440070700040000001441
[3275]=327634400505117440070700040000001443
[3276]=216211110706417440070531400000000000
[2162]=056224410705417444670701400000030000
[2163]=037242210013417044670700000000050000
[2164]=356342210013417040070700001000000000
[2165]=216645530600437440070331000000777777
[2166]=063742210003417400070700000000000000
[2167]=217045530600437440070321000000100000
[2170]=217137700303434440070700000000000000
[2171]=063742210003417400070700000000000000
[3277]=150537710003727440070701000000000247
[3300]=216155510505437400070700000000040000
[2172]=217405510616437440070701000000000344
[2173]=256544430000417440070700000000000000
[2174]=220234411617417440070700021000000010
[2176]=220015510404627440070561400000000000
[2200]=220111110703417440070700400000000000
[2201]=330105510616437440070701000000000373
[3301]=330233330016417440070700020000000010
[3302]=220215510303627440070522400000000000
[2202]=000245510404437400041700000000377777
[2203]=330305510303627440070700000000000000
[3303]=330433330017417440070700020000000010
[3304]=220405510404627440070561000000000000
[2204]=000645510404437400041700000000377777
[2205]=220401110703417440070700000000000000
[3741]=336201110703417040070700021000040012
[3751]=221037710006027660070700000000000000
[2210]=355645530600437440070321001000047777
[2214]=330534430600417440070700020000040012
[3305]=330642210013417040070700000000000000
[3306]=220637700605434440070700000000000000
[2206]=356301150505417440070700001000000000
[2207]=065433330005417440031701000000000000
[0654]=221237700303434440070700200000710007
[0655]=221337700303434440070700000000000000
[0656]=221234470303417440070700200000710006
[0657]=330745510303437440070700000000000777
[2212]=221234470303417440070630200000600000
[2213]=330745510303437440070700000000000777
[3307]=221634470305417440070700200000710002
[2216]=221634470505417440070630200000600000
[2217]=066133330005417440035701000000000000
[0661]=222015530300437440070532400000000005
[0663]=223233330006417440070520000000000000
[0665]=332744430000417440070700000000000000
[0667]=332744430000417440070700000000000000
[0671]=332744430000417440070700000000000000
[0673]=223645530600437440070321000000100000
[0675]=223645530600437440070321000000200000
[0677]=223644430000417440070700000000000000
[2220]=332744430000417440070700000000000000
[2221]=071033330003417440035701000000000000
[0710]=331001110701417440070700000000000000
[0711]=217537710013437040070700000000000011
[0712]=024633330006417440070520000000000000
[0713]=332745510606437400070700000000077777
[0714]=071537710005127660070701000000001443
[0715]=222434430500417440070700020000040012
[3310]=331174410605417440070700100000710010
[3311]=331234410603417440070701100000430000
[3312]=222245530500437440070321000000030000
[2222]=151537700303433440170700000000410000
[2223]=222201110703417440070700100000510700
[0246]=331644430000417440070700001000000000
[0247]=332744430000417440070700000000000000
[2224]=356337720000127550070701001000001444
[2225]=331344430000417440070700020000030002
[3313]=331432230000417440070701020000000002
[3314]=332734400303117440070700040000001444
[2175]=225737710003127660070701001000001441
[2177]=070034470303717440070700000000000241
[0700]=334705510303727440070700001000000241
[0702]=222633330003417440070621000000000000
[0703]=060637710013437040070700000000000011
[0704]=331044430000417440070700000000000000
[0705]=335437710013437040070700001000000013
[0707]=332744430000417440070700000000000000
[2226]=070544430000417440070700000000000000
[2227]=332744430000417440070700000000000000
[0606]=331633330004717440070700041000000246
[0607]=331537710003727440070701000000000246
[3315]=070542510303437440070700000000077777
[3316]=331737710005127660070701000000001443
[3317]=332034430500417440070700020000030012
[3320]=332137710005127660070701000000001444
[3321]=223033330005417550070701020000000002
[2230]=332347511203437440070700001000000002
[2231]=074037710003436550070621020000000002
[0740]=335435511313437040070700001000000012
[0741]=332235510606437400070700000000400000
[0746]=332235510606437400070700000000400000
[3322]=000734400606017440041700040000000000
[2232]=076037710003727440070622000000000244
[2233]=223442510303437440070700000000000077
[2234]=332301110703717440070700001000000240
[2235]=076037710003436550070700020000000002
[0760]=335437710013437040070700001000000012
[0761]=332744430000417440070700000000000000
[0766]=332744430000417440070700000000000000
[3323]=332405510303727440070701000000000240
[3324]=000134430300417440041700020000040012
[2236]=332545510303437440070700000000000077
[2237]=332744430000417440070700000000000000
[3325]=332601150703417440070700000000000000
[3326]=333033330003417440070701200000070000
[3327]=333044430000417440070700200000710000
[3330]=333133330006417440070701100000730000
[3331]=333244430000417440070700100000510030
[3332]=333344430000417440070700100000400000
[3333]=333444430000417440070700100000410010
[3334]=333537770003433440570700200000410000
[3335]=224042510303437440070630000000000170
[2240]=224234470303417440070700200000710000
[2241]=224035510303437040070700000000000200
[2242]=224234470303417440070630200000600000
[2243]=333601110306417040070700000000000000
[3336]=333737700303433440170700000000410000
[3337]=334045510606437400070700000000700000
[3340]=334145510303437440070700000000030000
[3341]=334231110306417400070700000000000000
[3342]=221434400606017440070700040000000000
[0332]=335437710003727440070700001000000244
[0336]=334337710003127660070701000000001443
[3343]=224401130703117440070521040000001443
[2244]=000244430000417440041700000000000000
[2245]=033244430000717440070700000000000244
[1040]=225633330003717440070520041000000242
[1041]=000142210013417040041700000000000000
[1042]=071644430000717440037700000000000241
[0716]=334634470303417440070700000000000000
[0717]=334437700303717400070700000000000241
[3344]=334505510303727440070700000000000241
[3345]=000445530300727440041622000000000243
[3346]=334705510303727440070701000000000241
[3347]=224633330003417440070700020000040012
[2246]=356434450303417440070700001000000000
[2247]=225045530300437440070331000000000001
[2250]=072134410403417440031701000000000000
[2251]=225037700404434440070700000000000000
[0721]=225233330006417440070520000000000000
[0723]=000444430000417440041700000000000000
[0725]=072155510606437400070700000000100000
[0727]=072135510606437400070700000000100000
[0731]=072135510606437400070700000000200000
[0733]=000435510606437400041700000000200000
[0735]=073155510606437400070700000000100000
[0737]=072135510606437400070700000000300000
[2252]=075433330004417440037530000000000000
[2253]=000542510403437440041700000000077777
[0754]=053337710003127660037701000000001443
[0755]=225335510606437400070700000000400000
[0756]=000237710003727440041701000000000244
[0757]=000337710003127660041701000000001444
[0533]=335011110703417440070700400000000000
[0537]=104005510703727440070701000000000242
[3350]=225437700303117440070520040000001443
[2254]=104037710003727440070701000000000242
[2255]=104005510703727440070701000000000242
[2256]=000137710003127660041701000000001443
[2257]=335137710003127660070701000000001441
[3351]=023137700305433440167701000000336000
[0231]=335334410503417440070700000000000000
[0233]=335237700503433440170700000000326000
[3352]=335301110703417040070700000000000000
[3353]=226034400303117440070700040000001441
[2260]=276133330003417442170701101000730500
[2261]=034033330003417440065701100000510770
[3354]=226234410304417440070700000000000000
[2262]=335537710003127660070701001000001444
[2263]=226401130404417440070701100000770000
[2264]=036033330003417440065701001000000000
[2266]=000644430000417440041700000000000000
[3355]=226537700305433440167701000000336000
[2265]=335734410503417442170700000000000600
[2267]=335637700503433440170700000000326000
[3356]=335701110703417042170700000000000600
[3357]=023034400303117440066701140000731444
[0230]=276405530300227440070701020000040712
[0232]=276434430300417440070700020000040712
[0234]=336005530300227440070701020000040612
[0236]=336034430300417440070700020000040612
[3360]=336137710003436152170700020000000602
[3361]=023044430000217440066700000000000000
[3556]=262245510202437400070700000000777740
[3557]=000444430000417440041700000000000000
[3362]=336337710003436550070700020000000002
[3363]=001033330003717440041700040000000244
[3364]=000145510303437400041700000000000777
[2270]=337737710003127660070701001000001441
[2271]=256634400505117440070700040000001441
[3365]=336637710003727440070701000000000214
[3366]=227201130703017440070701040000000000
[2272]=337737710003127660070701001000001444
[2273]=256634400505117440070700040000001444
[3367]=337017710003727440070701400000000242
[3370]=227437710005127660070522000000001443
[2274]=337234400303117440070700040000001443
[2275]=227634410304417440070700000000000000
[2276]=357435510404727440070701001000000214
[2277]=337111110503417440070700400000000000
[3371]=256634400303117440070700040000001443
[3372]=337401110503417440070700000000000000
[3373]=337417710003727440070701400000000242
[3374]=337535510303727440070701000000000214
[3375]=256634400303017440070700040000000000
[3376]=337077710003727440070701000000000242
[3377]=000137700305433440141700000000436000
[3400]=340137410104407440070700000000000000
[3401]=230033330004717440070340040000000425
[2300]=340201111103436440070700020000241016
[2301]=340201111003436440070700020000241016
[3402]=340337710002436556170700020000000002
[3403]=230245530200437440070321000000700000
[2302]=260144430000417444670700000000010000
[2303]=262245510202437400070700000000777740
[1701]=262245510202437400070700000000777740
[1702]=262245510202437400070700000000777740
[1703]=262245510202437400070700000000777740
[1706]=340637710005430440070701000000000000
[1707]=340437710005430440070701000000000000
[1710]=262245510202437400070700000000777740
[1711]=262245510202437400070700000000777740
[1712]=262245510202437400070700000000777740
[1713]=262245510202437400070700000000777740
[1716]=013634411405417440070700000000000000
[1717]=340534411405417440070700000000000000
[1720]=262245510202437400070700000000777740
[1726]=262245510202437400070700000000777740
[1727]=262245510202437400070700000000777740
[1730]=262245510202437400070700000000777740
[1731]=262245510202437400070700000000777740
[1732]=262245510202437400070700000000777740
[1733]=262245510202437400070700000000777740
[1734]=262245510202437400070700000000777740
[1735]=262245510202437400070700000000777740
[1736]=262245510202437400070700000000777740
[1737]=262245510202437400070700000000777740
[3404]=340542510505437440070700000000007770
[3405]=037241130305417440070330000000000000
[3406]=013642510505437440070700000000007770
[0136]=140041130305417440070330000000000020
[1700]=013737710005437440070700000000010001
[0137]=351437710005437400070700000000060130
[1704]=340737710005727440070701000000000230
[3407]=341055510505437040070700000000000007
[3410]=341145510304437440070700000000000007
[3411]=341231110405417440070700000000000000
[3412]=341345510304437440070700000000007760
[3413]=230445530300437440070331000000100000
[2304]=230531110405417440070700000000000000
[2305]=230645530300437440070331000000040000
[2306]=230751110405417440070700000000000000
[2307]=341437710006430440070701000000000000
[3414]=231045530300437440070331000000020000
[2310]=231151110406417440070700000000000000
[2311]=231245530300437440070331000000010000
[2312]=231331110406417440070700000000000000
[2313]=231445530300437440070331000000030000
[2314]=341733330006417440070700000000000000
[2315]=341533330005417440070700000000000000
[3415]=341633330005417442570700000000000000
[3416]=140033330005717440070700040000000230
[3417]=342033330006417442370700000000000000
[3420]=342155510606437040070700000000002000
[3421]=231533330006417442370700000000000000
[1705]=342237710005727440070701000000000230
[3422]=342337700505434400070700000000000000
[3423]=342445510505437400070700000000007760
[3424]=342545510505437040070700000000000007
[3425]=342637710004430440070701000000000000
[3426]=342742510404437440070700000000007770
[3427]=351431110405417440070700000000000000
[1723]=343034430300417440070700020000040012
[3430]=231637710003436550070521020000000002
[2316]=232045510303437400070321000000100000
[2317]=343145511111437400070700000000770077
[3431]=343245510303437400070700000000507700
[3432]=232045530300437440070321000000100000
[2320]=343345510305437440070700000000003777
[2321]=140031110311417404770700000000000000
[3433]=232242210005417400070700200000710007
[2322]=232234450505417440070630200000600000
[2323]=343445511111437400070700000000777774
[3434]=343542210011417040070700000000000000
[3435]=343631110511417440070700000000000000
[3436]=237231110311417404770700000000000000
[1724]=232434450303417440070700200000710006
[2324]=232434450303417440070630200000600000
[2325]=343737710005727440070701000000000230
[3437]=344045510505437040070700000000747777
[3440]=232645530300437440070321000000000020
[2326]=232735510505437040070700000000030000
[2327]=344133330005417442570700000000000000
[3441]=344233330005717440070700040000000230
[3442]=237234410310417440070700000000000000
[1725]=233034471005417440070700200000710006
[2330]=233034470505417440070630200000600000
[2331]=344345510505437440070700000000063777
[3443]=351442210005417400070700000000000000
[1721]=233245511105437400070700000000507700
[2332]=233434471106417440070700201000710006
[2333]=351534430300417440070700020000030012
[3444]=344545511105437400070700000000507700
[3445]=233434471106417440070700200000710006
[2334]=233434470606417440070630200000600000
[2335]=344645510606437440070700000000003777
[3446]=000134410605417040041700000000000000
[1760]=351437710005727440070701000000000215
[1761]=351437710005727440070701000000000216
[1762]=351437710005727440070701000000000220
[1763]=351437710005727440070701000000000217
[1766]=351437710005727440070701000000000227
[1767]=262245510202437400070700000000777740
[1770]=344744430000417440070703020000060002
[3447]=345037710003436550070700020000000002
[3450]=140033330003717440070700040000000215
[1771]=345144430000417440070703020000060002
[3451]=345237710003436550070700020000000002
[3452]=140033330003717440070700040000000216
[1772]=345344430000417440070703020000060002
[3453]=345437710003436550070700020000000002
[3454]=140033330003717440070700040000000220
[1773]=345544430000417440070703020000060002
[3455]=345637710003436550070700020000000002
[3456]=140033330003717440070700040000000217
[1776]=345744430000417440070703020000060002
[3457]=346037710003436550070700020000000002
[3460]=140033330003717440070700040000000227
[1777]=262245510202437400070700000000777740
[3461]=346237710003727441170701000000000301
[3462]=346347511205437440070700000000010000
[3463]=346401110503417440070700000000000000
[3464]=233637700303417400070520000000000000
[2336]=346533330003717440070700040000000301
[2337]=234037710003727440070701000000000300
[2340]=347301110703417440070700001000000000
[2342]=233642210003417440070700000000000000
[3465]=346637710003727440070701000000000303
[3466]=234411110503417440070421400000000000
[2344]=000233330003717440041700040000000303
[2345]=346737710003727440070701000000000302
[3467]=347037710005430440070701000000000000
[3470]=347135510505437440070700000000000040
[3471]=234433330005417442370700000000000000
[1774]=347244430000417440070700020000040002
[3472]=104437710003436550070700020000000002
[1044]=356401110702417040070700021000040012
[1045]=347345510404437040070700001000770000
[1047]=140033330004717440070700040000000301
[3473]=000233330003717440041700040000000300
[1764]=347444511205432440070700000000000000
[3474]=347544511204432440070700000000000000
[3475]=347644511206432440070700000000000000
[3476]=234661130405417440070621000000000000
[2346]=234734410604417440070700000000000000
[2347]=347737710005727440070701000000000300
[3477]=105005510404727440070671000000000301
[1050]=346237710003727441170700001000000301
[1051]=350033330002417440070700020000030012
[1052]=176444430000417440070700000000000000
[3500]=350133330005417550070701020000000002
[3501]=350201110702417040070700020000030012
[3502]=140033330004417550070701020000000002
[1775]=350344430000417440070700020000040002
[3503]=350437710003436550070700020000000002
[3504]=350533330003717440070700040000000302
[3505]=140033330003717440070700040000000303
[1765]=351437710005727440070701000000000302
[1715]=351434411405417440070700000000000000
[1714]=235045530300437440070331000000010000
[2350]=235142210014417440070700000000000000
[2351]=235245530300437440070331000000740000
[2352]=262245510202437400070700000000777740
[2353]=350645510305437440070700000000000177
[3506]=350737700505434400070700000000000000
[3507]=235445530300437440070331000000020000
[2354]=235551110514417400070700000000000000
[2355]=235645530300437440070331000000004000
[2356]=235731110514417400070700000000000000
[2357]=236045530300437440070331000000000200
[2360]=236135511414437040070700000000000200
[2361]=236245530300437440070331000000000400
[2362]=236355511414437040070700000000000200
[2363]=236445530300437440070331000000002000
[2364]=236531110514417040070700000000000000
[2365]=030445530300437440070331000000001000
[0304]=030551110514417040070700000000000000
[0305]=351137701416434440070700001000000000
[0315]=011034430100417441564700020000140012
[3510]=351137701416434440070700000000000000
[3511]=351224410716417040070700400000000000
[3512]=351341111416417440070700000000000000
[3513]=001074431600417444341700000000000000
[3514]=351534430300417440070700020000030012
[3515]=140033330005417550070701020000000002
[1722]=351634430300417441470700020000000010
[3516]=236642210003417440070700000000000000
[2366]=352237710003437440070700001000377377
[2367]=351737710005437442470700000000001001
[3517]=237033330003417442470700000000001000
[2370]=237011110503417442470630600000601000
[2371]=237533330003417440070700000000000000
[2372]=352237710003437440070700001000377377
[2373]=352037710005437443470700000000001001
[3520]=237433330003417443470700000000001000
[2374]=237411110503417443470630600000601000
[2375]=352142230000717440070700040000000424
[3521]=140042230000717440070700040000000423
[3522]=000144430000417440041700200000710375
[0770]=077037730000407440031701000000000000
[0771]=352335511414437040070700000000040000
[0772]=352435511414437040070700000000020000
[0773]=352535511414437040070700000000010000
[0774]=352635511414437040070700000000004000
[0775]=352735511414437040070700000000002000
[0776]=353035511414437040070700000000001000
[0777]=353135511414437040070700000000000400
[3523]=353247511206437440070700000000000001
[3524]=353247511206437440070700000000000002
[3525]=353247511206437440070700000000000003
[3526]=353247511206437440070700000000000004
[3527]=353247511206437440070700000000000005
[3530]=353247511206437440070700000000000006
[3531]=353247511206437440070700000000000007
[3532]=353342511403437440070700000000077577
[3533]=353474430300417444370700000000000000
[3534]=237642230000436442770700020000000010
[2376]=357145711203437440070700001000241300
[2377]=240037710003436440070331020000000002
[2400]=354342210004417440070700000000000000
[2401]=353534450603417440070700000000000000
[3535]=353605510303437040070701000000000040
[3536]=353701111003417440070700000000000000
[3537]=354034430300417440070700020000241016
[3540]=354137710003436550070701020000200012
[3541]=240265530300437440070321000000254340
[2402]=240465530300437440070321000000264000
[2403]=354245211205407440070700000000000000
[3542]=002042230000417444670700000000000004
[2404]=010447511217437440070700000000000101
[2405]=047044430000417440070700020000230002
[0470]=357237410105407440070700001000000000
[0474]=356737710003437400070700001000000000
[0475]=257734410301417444670700000000000004
[3543]=240634450303417440070530000000000000
[2406]=354301111504417440070700000000000000
[2407]=241045711203437440070700000000241240
[2410]=357131110403417440070700001000000000
[2411]=241237710016436440070700020000000002
[2412]=356605511005437440070701001000000100
[2413]=354401110504417440070700020000241016
[3544]=241437710005436550070331020000000002
[2414]=354545571606437440070701000000000774
[2415]=010447511217437440070700000000000102
[3545]=354634470606417440070700000000000000
[3546]=354001110605417440070700020000240012
[2416]=354737710005437440070700000000040000
[2417]=000444430000417440041700000000000000
[3547]=242041130514417440070330000000000000
[2420]=000451110514417040041700000000000000
[2421]=354734470505417440070700000000000000
[1614]=242244430000417440070700001000000000
[1617]=001445510305027440037700000000000000
[1460]=242244430000417440070700001000000000
[1463]=140034400303017440070700040000000000
[1461]=243237710005027660070700000000000000
[1644]=242234410306417440070700001000000000
[1647]=101334410305417440037700000000000000
[1013]=355035510505027440070700000000000000
[1017]=355055510505027440070700000000000000
[3550]=243234410603417440070700000000000000
[2422]=244244430000417441370700001000000000
[2423]=006744430000417440037700000000000000
[0067]=242445711205437440070700000000241220
[0077]=242445711205437440070700000000241200
[2424]=356131130305417440070701021000000036
[2425]=102737710005436440037700020000000002
[1027]=242645530300437440070331000000000001
[1037]=000334410503417440041700000000000000
[2426]=243034470505417440070700200000710005
[2427]=000345510503437440041700000000000377
[2430]=243034470505417440070630200000600000
[2431]=000345510503437440041700000000000377
[2432]=244244430000417441370700001000000000
[2433]=022744430000417440037700000000000000
[0227]=243645530300437440070331000000000001
[0237]=355145711204437440070700000000211200
[3551]=243431130304417440070701020000000036
[2434]=356133330005417550070701021000000002
[2435]=011034430100417441564700020000140012
[2436]=244034450505417440070700200000710005
[2437]=355145711204437440070700000000211220
[2440]=244034450505417440070630200000600000
[2441]=355145711204437440070700000000211220
[2442]=356311130701417040070700421000040012
[2443]=355274410306417440070700000000000000
[3552]=244445530600437440070321000000700000
[2444]=244645530200437440070321000000000020
[2445]=244447131203717440070700040000000422
[2446]=355337710003727440070701000000000422
[2447]=105544430000217440066700000000000000
[1055]=245237710004227440070120000000000000
[1057]=000137710003727441241701000000000422
[3553]=355433330002417442170700000000000000
[3554]=245045530200437440070321000000000017
[2450]=245105510303227040070701000000000000
[2451]=355534430300417440070700020000040012
[3555]=000137710003436551241700020000000002
[2452]=000105510403727441241701000000000422
[2453]=356005510403727440070701000000000422
[3560]=000142210003417401241700000000000000
[3561]=107437710016435440070650200000710200
[1074]=356233330016717441270700040000000210
[1075]=107444430000417440067653200000600000
[1076]=356233330016717441270700040000000210
[1077]=245733330016717440070700040000000210
[3562]=245444430000417440070650200000710777
[2454]=245644430000417441270630200000600000
[2455]=000144430000417440041700000000000000
[2456]=245444430000417441270653000000000000
[2457]=366545711206437440070700000000200000
[3563]=000137710003436550041700020000000002
[3564]=000137710004436550041700020000000002
[3565]=000137720000436550041700020000000002
[3566]=000142210004417400041700000000000000
[3567]=000101110703417440041700000000000000
[3570]=000134450505417440041700000000000000
[3571]=000134430300417440041701020000000036
[3572]=000433330005417550041701020000000002
[3573]=000133330001417550041701020000000002
[3574]=000134400404017440041700040000000000
[1650]=262245510202437400070700000000777740
[1651]=067044430000417440070700000000000000
[1652]=262245510202437400070700000000777740
[1653]=262245510202437400070700000000777740
[1654]=262245510202437400070700000000777740
[1655]=262245510202437400070700000000777740
[1656]=262245510202437400070700000000777740
[1657]=262245510202437400070700000000777740
[1754]=357534430300417442070700020000040012
[3575]=151537710003436550070700020000000002
[1755]=357634430300417442070700020000030012
[3576]=151637710003027660070700000000000000
[0104]=360133330004717440070700041000000212
[0114]=360042230000436442770700021000000010
[0116]=357742210004417440070700020000211016
[3577]=246033330017417550070701020000000002
[2460]=357301110704417040070700021000231016
[2461]=000544430000417441070700000000000074
[0004]=246244430000417441070640000000000062
[0005]=000444430000417440070660000000000000
[2462]=011734430100417440070700020000140012
[2463]=246445711203437440070700000000241200
[2464]=357135510303437040070700001000200000
[2465]=260137710002436556170700020000000002
[0001]=360133330004717440070700041000000212
[0011]=022437710004727440070701000000000227
[0224]=360342230000436442770700021000000010
[0226]=246144430000417441070700000000000074
[3600]=246637710004727440070422000000000227
[2466]=360333330012417444370700000000000000
[2467]=000237710004727440041701000000000212
[3601]=360237710004435440070700000000000000
[3602]=001033330004717440041700040000000210
[3603]=234133330004417440070700020000211016
[2341]=263133330000417550070701021000000002
[2343]=360433330001417550070701020000000002
[3604]=247001110704417040070700020000231016
[2470]=263133330002417550070701021000000002
[2472]=247133330003417550070701020000000002
[2471]=263133330003717440070700041000000211
[2473]=247437710003727440070701000000000212
[2474]=263133330003417550070701021000000002
[2476]=360533330005417550070701020000000002
[3605]=247501110704417040070700020000231016
[2475]=263133330006417550070701021000000002
[2477]=360633330007417550070701020000000002
[3606]=250001110704417040070700020000231016
[2500]=263133330010417550070701021000000002
[2502]=360733330011417550070701020000000002
[3607]=250101110704417040070700020000231016
[2501]=263133330012417550070701021000000002
[2503]=361033330013417550070701020000000002
[3610]=250401110704417040070700020000231016
[2504]=263133330014417550070701021000000002
[2506]=361133330015417550070701020000000002
[3611]=250501110704417040070700020000231016
[2505]=263133330016417550070701021000000002
[2507]=251033330017417550070701020000000002
[2510]=263137710003727440070701001000000210
[2512]=361233330003417550070701020000000002
[3612]=361337710003727440070701000000000211
[3613]=361437710004727440070701000000000210
[3614]=361534430400417440070700020000000010
[3615]=000637710004727440041701000000000212
[1553]=361635510303437400070700000000160000
[3616]=361737710006435440070700000000000000
[3617]=362045510606437400070700000000400000
[3620]=362133330006717440070700040000000210
[3621]=362237710005727440070701000000000230
[3622]=251445530500437440070331000000030000
[2514]=363237710013437040070700000000400002
[2515]=010034400303017441564700040000000000
[3777]=362333330003717440070700040000000211
[3623]=362433330006717440070700040000000214
[3624]=362537710006435440070700000000000000
[3625]=362633330006717440070700040000000210
[3626]=106033330004717440070370040000000212
[1060]=106037730000430440031702000000000000
[1061]=366733330005717440070700040000000213
[1063]=362737710006437440070700000000000000
[1065]=366545711206437440070700000000370000
[1067]=366545711206437440070700000000370000
[1070]=363233330005717440070700040000000213
[1071]=366733330005717440070700040000000213
[1072]=363233330005717440070700040000000213
[1073]=363233330005717440070700040000000213
[3627]=363033330006717440070700040000000160
[3630]=363133330006717440070700040000000161
[3631]=366545711206437440070700000000360000
[3632]=363342230000436442770700020000000010
[3633]=363435511313437400070700000000024000
[3634]=251645530600437440070321000000020000
[2516]=251735510606437400070700000000010000
[2517]=363545510606437400070700000000411000
[3635]=363665510606437400070700000000001000
[3636]=252034410605417440070700200000710007
[2520]=252034470505417440070630200000600000
[2521]=363742510505437440070700000000000777
[3637]=366034470504417440070700000000000000
[3640]=252245531300437440070331000000400000
[2522]=252434410403417440070700200000710007
[2523]=364537710003727440070701000000000210
[2524]=252434450303417440070630200000600000
[2525]=364145510303437400070700000000000003
[3641]=364242210013417040070700000000000000
[3642]=364335510606437400070700000000100000
[3643]=252645531300437440070321000000004000
[2526]=252735510606437400070700000000002000
[2527]=364445510606437040070700000000000777
[3644]=150031110603417440037700020000030001
[3645]=364634410305417440070700000000000000
[3646]=364755510305437400070700000000070000
[3647]=365034430500417440070701020000000030
[3650]=365142510404437440070700000000003777
[3651]=365235510406437440070700000000400000
[3652]=253045531300437440070321000000020000
[2530]=253135510606437440070700000000040000
[2531]=253245531300437441470321000000004000
[2532]=365335510606437440070700000000020000
[2533]=365333330006417440070700000000000000
[3653]=365437710004727440070701000000000212
[3654]=365537710005727440070701000000000213
[3655]=365637710006727440070701000000000214
[3656]=365734430300417440070701020000000032
[3657]=000037710003727440041701000000000211
[3660]=253433330006417440070520000000000000
[2534]=253615530500437440070532400000000340
[2535]=366101111104417440070700020000241016
[2536]=254015530500437440070532400000000400
[2537]=254005510404437440070701000000000600
[2540]=366101111004417440070700020000241016
[2541]=253505510404437440070701000000000220
[3661]=366237710004436550070700020000000002
[3662]=254245530500437440070331000000000001
[2542]=254433330004417440070530000000000000
[2543]=254237700404434440070700000000000000
[2544]=256045531300437440070321000000010000
[2545]=366355511313437440070700000000024000
[3663]=254645530400437440070331000000020000
[2546]=254735511313437400070700000000004000
[2547]=255045530400437440070331000000040000
[2550]=255135510606437400070700000000020000
[2551]=255245530400437440070331000000100000
[2552]=366435511313437400070700000000020000
[2553]=255445530600437440070321000000010000
[2554]=254435510606437400070700000000100000
[2555]=364044430000417440070700000000000000
[3664]=364035510606437440070700000000040000
[3665]=255633330005717440070700040000000213
[2556]=367137710005435440070700001000000000
[2557]=366645510505437400070700000000401237
[3666]=254431110506417440070700000000000000
[3667]=111444430000417440070370000000000000
[1114]=346237710003727441170701001000000301
[1115]=256144430000417440070700000000000000
[1116]=367042230000436442770700020000000010
[3670]=365337710003727440070701000000000210
[3671]=000142230000436442741700020000000010
[2560]=010447511217437440070700000000000100
[2561]=256237710003727440070611000000000210
[2562]=256445530300437440070321000000100000
[2563]=367237710003727440070701000000000425
[3672]=256633330003417444670700000000000004
[2564]=110044430000417440070700000000000000
[2565]=256611110701417040070700400000000000
[2566]=110033330013417440035701000000000000
[1100]=257042210013417040070370000000000000
[1101]=305237710003727440070701000000000212
[1102]=367501110701417440070700000000000000
[1103]=336737710013437040070700000000000011
[1104]=336737710013437040070700000000000012
[1105]=227237710013437040070700000000000003
[1106]=337637710013437040070700000000000012
[1107]=337337710013437040070700000000000011
[1110]=336537710013437040070700000000000011
[1111]=227042210013417040070700000000000000
[1112]=227242210013417040070700000000000000
[1113]=227237710013437040070700000000000011
[2570]=367305511103437440070701000000000500
[2571]=077035511313437400070700000000010000
[3673]=257234430300417440070700020000211016
[2572]=367733330006417550070701021000000002
[2573]=367437410105407440070700000000000000
[3674]=367633330005417550070701020000000002
[3675]=257442210013417040070370000000000000
[2574]=150034410603417440037700020000030001
[2575]=257111110701417440070700400000000000
[3676]=262601110703417440070700020000241016
[3677]=000101110703417040041700020000231016
END
