;
; This is a quickie program that does a disk seek
;

					; AC0 = DATA
					; AC1 = ADDR

  					; 
					; Device clear
					;

     0	020000	515040	000001		HRLZI 1, 1		; UBA #
     1	020001	435040	776700		IORI  1, 776700		; RH11
     2	020002	201000	000040		MOVEI 0, 000040		; RHCS2[CLR]
     3	020003	713001	000010		WRIO  0, 10(1)		; WRITE TO RHCS2

					;
					; Write to rpdc
					;

     4	020004	201000	001456		MOVEI 0, 000005		; Cylinder 814
     5	020005	713001	000034		WRIO  0, 34(1)		; WRITE TO RPDC

					;
					; Write to rpcs1
					;

     4	020006	201000	000005		MOVEI 0, 000005		; SEEK + GO
     5	020007	713001	000000		WRIO  0, 0(1)		; WRITE TO RPCS1

					;
					; Loop
					;

     6	020010	254000	020010		JRST     020010		; Loop
  