;
; This is a quickie program to test the RPLA in maintenance mode
;


					; AC0 = DATA
					; AC1 = ADDR

        
  					; 
					; Device clear
					;

     0	030010	515040	000001		HRLZI 1, 1		; UBA #
     1	030011	435040	776700		IORI  1, 776700		; RH11
     2	030012	201000	000040		MOVEI 0, 000040		; RHCS2[CLR]
     3	030013	713001	000010		WRIO  0, 10(1)		; WRITE TO RHCS2

          				;
					; Put unit in diagnostic mode
					;

     4	030014	201000	000000		MOVEI 0, 000001		; Set DMD bit
     5	030015	713001	000024		WRIO  0, 24(1)		; WRITE TO RPMR

          				;
					; Reset the byte counter
					;

     6	030016	201000	000015		MOVEI 0, 000015		; Set DSCK | DIND | DMD bit
     7	030017	713001	000024		WRIO  0, 24(1)		; WRITE TO RPMR
     8	030020	201000	000001		MOVEI 0, 000001		; Set DMD bit
     9	030021	713001	000024		WRIO  0, 24(1)		; WRITE TO RPMR

					;
					; Clock byte(s)
					;

    10	030022	201000	000011		MOVEI 0, 000011		; Set DSCK | DMD bit
    11	030023	713001	000024		WRIO  0, 24(1)		; WRITE TO RPMR
    12	030024	201000	000001		MOVEI 0, 000001		; Set DMD bit
    13	030025	713001	000024		WRIO  0, 24(1)		; WRITE TO RPMR

					;
					; Loop
					;

    14	030026	254000	030022		JRST     030022		; Loop